data/titles/office_titles.csv (before)
office_id,name
1,Chancellor of the Exchequer
2,Prime Minister
3,Speaker
4,Parliamentary Secretary
5,Lord Commissioner of the Treasury
6,President of the Board of Trade
7,Secretary to the Treasury
8,Treasurer of the Navy
9,Vice-President of the Board of Trade
10,Lord of the Admiralty
11,Secretary for Ireland
12,Attorney-General
13,Under-Secretary
14,Commissioner of the Board of Control
16,Commissioner for Auditing Public Accounts
17,Secretary to the Board of Control
18,Paymaster-General of the Forces
19,Home Secretary
20,Secretary of State for the Colonies
21,Secretary of State for Foreign Affairs
22,Minister without Portfolio
23,Lord President of the Council
24,Judge Advocate General
25,Secretary at War
26,Under-Secretary of State
27,Clerk of the Ordnance
28,Lord Advocate
29,Comptroller of the Royal Household
30,Secretary for the Colonies
31,Treasurer of the Royal Household
32,Chief Secretary for Ireland
33,First Lord of the Admiralty
34,Secretary to the Admiralty
35,President of the Board of Control
36,Secretary of State for India
37,Lord Privy Seal
38,Commissioner of Woods and Forests
39,Chancellor of the Duchy of Lancaster
40,President of the Poor Law Board
41,Lord of the Treasury
42,Solicitor-General
43,Lord Chancellor of Ireland
44,Lord Chancellor
45,Chair of Committees of Whole House
46,Surveyor-General of Ordnance
47,President of the Board of Health
48,First Commissioner of Works
49,Chief Secretary to the Lord Lieutenant of Ireland
50,Commissioner of Works and Buildings
51,Vice-Chamberlain of the Royal Household
52,Father of the House of Commons
53,Secretary of State for War
54,Secretary of State
55,Paymaster-General
56,Deputy Secretary at War
57,Whip
58,Vice-President of Council
59,First Lord of the Treasury
60,Solicitor-General for Ireland
61,Attorney-General for Ireland
62,Vice-President of the Board of Education
63,Chief Secretary to the Treasury
64,Postmaster-General
65,Treasurer of Ordnance
66,Financial Secretary to the Treasury
67,Lord Chamberlain
68,Solicitor-General for Scotland
69,Chief Commissioner of Works and Buildings
70,Lord in Waiting
71,Secretary to the Board of Trade
72,Commissioner of Customs
73,PPS
74,Keeper of the Privy Seal
75,Patronage Secretary to Treasury
76,Chair of Board of Customs
77,Deputy Speaker
78,President of the Board of Local Government
79,President of the Board of Education
80,Financial Secretary
81,Civil Lord of Admiralty
82,Junior Lord of Treasury
83,Under-Secretary for India
84,Leader of the House of Commons
85,Financial Secretary to the War Office
87,Opposition/other party Whip
88,Secretary for Scotland
89,Deputy Chairman of Ways and Means
90,President of the Board of Agriculture
91,Leader of the Opposition
92,Under-Secretary of State for India
93,Chief Whip
94,Minister
95,Parliamentary Under-Secretary of State
96,Financial Secretary to the Admiralty
97,Economic Secretary to the Treasury
98,President of the Air Board
99,Lord Treasurer of the Queen's Household
100,Minister of Munitions
101,Secretary of State for Air
102,Minister of Transport
103,Minister of Labour
104,Assistant Postmaster-General
105,Minister of Agriculture
106,Minister of Health
107,Assistant Under-Secretary
108,Minister of Pensions
109,Secretary of State for Scotland
110,Deputy Leader of the House
111,Minister of Blockade
112,Secretary for Mines
113,Parliamentary and Financial Secretary
114,Secretary for Overseas Trade
115,Under-Secretary for Air
116,Controller of Foreign Trade Department
117,Assistant Secretary
118,Secretary of State for the Dominions
119,Secretary of State for the Dominions and Colonies
120,Minister of Agriculture and Fisheries
121,Minister of Shipping
122,Minister of Reconstruction
123,Secretary
124,Minister of National Service
125,Minister of National Service and Reconstruction
126,Minister of Defence
127,Minister of Aircraft Production
128,Assistant Whip
129,Deputy Chief Whip
130,Leader of the House of Lords
131,Parliamentary Secretary to the Treasury
132,Secretary of State for the Home Department
133,Under-Secretary of State for the Home Department
134,Parliamentary Under-Secretary of State for Foreign Affairs
135,Secretary of State for War and the Colonies
136,Under-Secretary of State for War and the Colonies
137,Under-Secretary of State for War
138,Under-secretary of State for the Colonies
140,Lord Lieutenant of Ireland
141,Master-General of the Ordnance
142,Lieutenant-General of the Ordnance
143,Storekeeper of the Ordnance
144,Parliamentary Secretary to the Poor Law Board
145,Lord Steward of the Household
146,Lord Chamberlain of the Household
147,Master of the Horse
148,Captain of the Gentlemen-at-Arms
149,Captain of the Yeomen of the Guard
150,Master of the Buckhounds
151,Chief Equerry and Clerk Marshal
152,Mistress of the Robes
154,Secretary of the Board of Control
155,Treasurer of the Ordnance
156,Paymaster of the Forces
157,Master of the Mint
161,Joint Secretary to the Board of Control
162,Vice-President of the Committee on Education
164,Parliamentary Secretary to the Admiralty
165,Parliamentary Secretary to the Board of Trade
166,President of the Local Government Board
167,Parliamentary Secretary to the Local Government Board
169,Extra Lord in Waiting
171,First (later Parliamentary) Secretary to the Admiralty
172,First Secretary to the Admiralty
174,Captain of the Gentlemen Pensioners
175,Minister of National Insurance
176,Minister of Fuel and Power
177,Minister of State
178,Minister of War
179,Minister for Welsh Affairs
180,Minister of Food
181,Deputy Prime Minister
182,Minister for Commonwealth Relations
183,Minister of Supply
184,Secretary of State for Mines
185,Minister for Education
186,Minister of Information
187,Minister of Housing
188,Minister of Town and Country Planning
189,Secretary of State for Commonwealth Relations
190,Financial Secretaries to the Treasury
191,Parliamentary Secretaries to the Treasury
192,Government Chief Whip in the House of Commons
193,Assistant Under-Secretary of State for Foreign Affairs
194,Parliamentary and Financial Secretary to the Admiralty
195,Additional Parliamentary Secretary to the Admiralty
196,Second Civil Lord of the Admiralty
197,President of the Board of Agriculture and Fisheries
198,Parliamentary Secretaries to the Board of Agriculture and Fisheries
199,Parliamentary Secretary to the Ministry of Agriculture and Fisheries
200,Parliamentary Secretary to the Air Board
201,President of the Air Council
202,Parliamentary Secretary to the Air Council
203,Under-Secretary of State for Air
204,Parliamentary Secretary to the Ministry of Blockade
205,Parliamentary Secretary to the Board of Education
206,Minister of Food Control
207,Parliamentary Secretary to the Ministry of Food Control
208,Parliamentary Secretary to the Ministry of Health
209,Vice-President of the Department of Agriculture for Ireland
210,Parliamentary Secretary to the Ministry of Labour
211,Parliamentary Secretaries to the Ministry of Munitions
212,Parliamentary and Financial Secretary to the Ministry of Munitions
213,Parliamentary Secretaries to the Ministry of National Service
214,Parliamentary Secretary to the Ministry of Pensions
215,Assistant Postmaster General
216,Parliamentary Secretary to the Ministry of Health for Scotland
217,Parliamentary Secretary to the Ministry of Shipping
218,Parliamentary Secretary for Mines
219,Parliamentary Secretary to the Ministry of Transport
220,Parliamentary Secretary to the War Office
221,Government Chief Whip in the House of Lords
222,Parliamentary Secretary to the Board of Agriculture and Fisheries
223,Vice President of the Department of Agriculture for Ireland
224,Parliamentary Secretary to the Ministry of Munitions
225,Secretary to the Board of Education
226,Minister of Fuel
227,Minister for Economic Affairs
228,Minister of Works
229,Chairman of Ways and Means
230,Minister of Housing and Local Government
231,Minister of Aviation
232,Secretary of State for Wales
233,Minister of Materials
234,Minister of Home Security
235,Minister for Science
236,Secretary of State for Defence
237,Minister of Production
238,Minister of Transport and Civil Aviation
239,Minister for Power
240,Secretary of State for Economic Affairs
241,Secretary of State for Employment and Productivity
242,Secretary of State for Social Services
243,Minister of Overseas Development
244,Minister of Pensions and National Insurance
245,Minister for Social Security
246,Secretary of State for Employment
247,Secretary of State for Education and Science
248,Minister of Land and Natural Resources
249,Minister of Public Buildings & Works
250,Minister for Planning and Land
251,Secretary of State for Industry
252,Minister of Labour and National Service
253,Secretary of State for Education
254,Secretary for Technical Cooperation
255,Minister for Trade
256,Secretary of State for Northern Ireland
257,Secretary of State for Transport
258,Secretary of State for Environment
259,Secretary of State for Trade and Industry
260,Minister of Local Government and Development
261,Minister for Planning and Local Government
262,"Minister of Agriculture, Fisheries and Food"
263,Secretary of State for Commonwealth Affairs
264,Minister of Technology
265,Secretary of State for Trade
266,Minister for Housing and Construction
267,Minister for the Arts
268,Secretary of State for Energy
269,Secretary of State for Prices and Incomes
270,Secretary of State for Prices and Consumer Protection
271,"Secretary of State for the Environment, Transport and the Regions"
272,First Secretary of State
273,Secretary of State for Social Security
274,Secretary of State for Foreign and Commonwealth Affairs
275,Secretary of State for Health
276,Minister of Aerospace
277,"Secretary of State for Environment, Food and Rural Affairs"
278,Secretary of State for National Heritage
279,Exchequer Secretary to the Treasury
280,Secretary of State for International Development
281,"Secretary of State for Culture, Media and Sport"
282,Minister for Sport
283,Secretary of State for Education and Employment
284,Secretary of State for Work and Pensions
285,Cabinet Office Minister
286,Secretary of State for Education and Skills
287,"Secretary of State for Transport, Local Government and the Regions"
288,Minister for Women

data/titles/office_titles.csv (after)
office_id,name
1,Chancellor of the Exchequer
2,Prime Minister
3,Speaker
4,Parliamentary Secretary
5,Lord Commissioner of the Treasury
6,President of the Board of Trade
7,Secretary to the Treasury
8,Treasurer of the Navy
9,Vice-President of the Board of Trade
10,Lord of the Admiralty
11,Secretary for Ireland
12,Attorney-General
13,Under-Secretary
14,Commissioner of the Board of Control
16,Commissioner for Auditing Public Accounts
17,Secretary to the Board of Control
18,Paymaster-General of the Forces
19,Home Secretary
20,Secretary of State for the Colonies
21,Secretary of State for Foreign Affairs
22,Minister without Portfolio
23,Lord President of the Council
24,Judge Advocate General
25,Secretary at War
26,Under-Secretary of State
27,Clerk of the Ordnance
28,Lord Advocate
29,Comptroller of the Royal Household
30,Secretary for the Colonies
31,Treasurer of the Royal Household
32,Chief Secretary for Ireland
33,First Lord of the Admiralty
34,Secretary to the Admiralty
35,President of the Board of Control
36,Secretary of State for India
37,Lord Privy Seal
38,Commissioner of Woods and Forests
39,Chancellor of the Duchy of Lancaster
40,President of the Poor Law Board
41,Lord of the Treasury
42,Solicitor-General
43,Lord Chancellor of Ireland
44,Lord Chancellor
45,Chair of Committees of Whole House
46,Surveyor-General of Ordnance
47,President of the Board of Health
48,First Commissioner of Works
49,Chief Secretary to the Lord Lieutenant of Ireland
50,Commissioner of Works and Buildings
51,Vice-Chamberlain of the Royal Household
52,Father of the House of Commons
53,Secretary of State for War
54,Secretary of State
55,Paymaster-General
56,Deputy Secretary at War
57,Whip
58,Vice-President of Council
59,First Lord of the Treasury
60,Solicitor-General for Ireland
61,Attorney-General for Ireland
62,Vice-President of the Board of Education
63,Chief Secretary to the Treasury
64,Postmaster-General
65,Treasurer of Ordnance
66,Financial Secretary to the Treasury
67,Lord Chamberlain
68,Solicitor-General for Scotland
69,Chief Commissioner of Works and Buildings
70,Lord in Waiting
71,Secretary to the Board of Trade
72,Commissioner of Customs
73,PPS
74,Keeper of the Privy Seal
75,Patronage Secretary to Treasury
76,Chair of Board of Customs
77,Deputy Speaker
78,President of the Board of Local Government
79,President of the Board of Education
80,Financial Secretary
81,Civil Lord of Admiralty
82,Junior Lord of Treasury
83,Under-Secretary for India
84,Leader of the House of Commons
85,Financial Secretary to the War Office
87,Opposition/other party Whip
88,Secretary for Scotland
89,Deputy Chairman of Ways and Means
90,President of the Board of Agriculture
91,Leader of the Opposition
92,Under-Secretary of State for India
93,Chief Whip
94,Minister
95,Parliamentary Under-Secretary of State
96,Financial Secretary to the Admiralty
97,Economic Secretary to the Treasury
98,President of the Air Board
99,Lord Treasurer of the Queen's Household
100,Minister of Munitions
101,Secretary of State for Air
102,Minister of Transport
103,Minister of Labour
104,Assistant Postmaster-General
105,Minister of Agriculture
106,Minister of Health
107,Assistant Under-Secretary
108,Minister of Pensions
109,Secretary of State for Scotland
110,Deputy Leader of the House
111,Minister of Blockade
112,Secretary for Mines
113,Parliamentary and Financial Secretary
114,Secretary for Overseas Trade
115,Under-Secretary for Air
116,Controller of Foreign Trade Department
117,Assistant Secretary
118,Secretary of State for the Dominions
119,Secretary of State for the Dominions and Colonies
120,Minister of Agriculture and Fisheries
121,Minister of Shipping
122,Minister of Reconstruction
123,Secretary
124,Minister of National Service
125,Minister of National Service and Reconstruction
126,Minister of Defence
127,Minister of Aircraft Production
128,Assistant Whip
129,Deputy Chief Whip
130,Leader of the House of Lords
131,Parliamentary Secretary to the Treasury
132,Secretary of State for the Home Department
133,Under-Secretary of State for the Home Department
134,Parliamentary Under-Secretary of State for Foreign Affairs
135,Secretary of State for War and the Colonies
136,Under-Secretary of State for War and the Colonies
137,Under-Secretary of State for War
138,Under-secretary of State for the Colonies
140,Lord Lieutenant of Ireland
141,Master-General of the Ordnance
142,Lieutenant-General of the Ordnance
143,Storekeeper of the Ordnance
144,Parliamentary Secretary to the Poor Law Board
145,Lord Steward of the Household
146,Lord Chamberlain of the Household
147,Master of the Horse
148,Captain of the Gentlemen-at-Arms
149,Captain of the Yeomen of the Guard
150,Master of the Buckhounds
151,Chief Equerry and Clerk Marshal
152,Mistress of the Robes
154,Secretary of the Board of Control
155,Treasurer of the Ordnance
156,Paymaster of the Forces
157,Master of the Mint
161,Joint Secretary to the Board of Control
162,Vice-President of the Committee on Education
164,Parliamentary Secretary to the Admiralty
165,Parliamentary Secretary to the Board of Trade
166,President of the Local Government Board
167,Parliamentary Secretary to the Local Government Board
169,Extra Lord in Waiting
171,First (later Parliamentary) Secretary to the Admiralty
172,First Secretary to the Admiralty
174,Captain of the Gentlemen Pensioners
175,Minister of National Insurance
176,Minister of Fuel and Power
177,Minister of State
178,Minister of War
179,Minister for Welsh Affairs
180,Minister of Food
181,Deputy Prime Minister
182,Minister for Commonwealth Relations
183,Minister of Supply
184,Secretary of State for Mines
185,Minister for Education
186,Minister of Information
187,Minister of Housing
188,Minister of Town and Country Planning
189,Secretary of State for Commonwealth Relations
190,Financial Secretaries to the Treasury
191,Parliamentary Secretaries to the Treasury
192,Government Chief Whip in the House of Commons
193,Assistant Under-Secretary of State for Foreign Affairs
194,Parliamentary and Financial Secretary to the Admiralty
195,Additional Parliamentary Secretary to the Admiralty
196,Second Civil Lord of the Admiralty
197,President of the Board of Agriculture and Fisheries
198,Parliamentary Secretaries to the Board of Agriculture and Fisheries
199,Parliamentary Secretary to the Ministry of Agriculture and Fisheries
200,Parliamentary Secretary to the Air Board
201,President of the Air Council
202,Parliamentary Secretary to the Air Council
203,Under-Secretary of State for Air
204,Parliamentary Secretary to the Ministry of Blockade
205,Parliamentary Secretary to the Board of Education
206,Minister of Food Control
207,Parliamentary Secretary to the Ministry of Food Control
208,Parliamentary Secretary to the Ministry of Health
209,Vice-President of the Department of Agriculture for Ireland
210,Parliamentary Secretary to the Ministry of Labour
211,Parliamentary Secretaries to the Ministry of Munitions
212,Parliamentary and Financial Secretary to the Ministry of Munitions
213,Parliamentary Secretaries to the Ministry of National Service
214,Parliamentary Secretary to the Ministry of Pensions
215,Assistant Postmaster General
216,Parliamentary Secretary to the Ministry of Health for Scotland
217,Parliamentary Secretary to the Ministry of Shipping
218,Parliamentary Secretary for Mines
219,Parliamentary Secretary to the Ministry of Transport
220,Parliamentary Secretary to the War Office
221,Government Chief Whip in the House of Lords
222,Parliamentary Secretary to the Board of Agriculture and Fisheries
223,Vice President of the Department of Agriculture for Ireland
224,Parliamentary Secretary to the Ministry of Munitions
225,Secretary to the Board of Education
226,Minister of Fuel
227,Minister for Economic Affairs
228,Minister of Works
229,Chairman of Ways and Means
230,Minister of Housing and Local Government
231,Minister of Aviation
232,Secretary of State for Wales
233,Minister of Materials
234,Minister of Home Security
235,Minister for Science
236,Secretary of State for Defence
237,Minister of Production
238,Minister of Transport and Civil Aviation
239,Minister for Power
240,Secretary of State for Economic Affairs
241,Secretary of State for Employment and Productivity
242,Secretary of State for Social Services
243,Minister of Overseas Development
244,Minister of Pensions and National Insurance
245,Minister for Social Security
246,Secretary of State for Employment
247,Secretary of State for Education and Science
248,Minister of Land and Natural Resources
249,Minister of Public Buildings & Works
250,Minister for Planning and Land
251,Secretary of State for Industry
252,Minister of Labour and National Service
253,Secretary of State for Education
254,Secretary for Technical Cooperation
255,Minister for Trade
256,Secretary of State for Northern Ireland
257,Secretary of State for Transport
258,Secretary of State for Environment
259,Secretary of State for Trade and Industry
260,Minister of Local Government and Development
261,Minister for Planning and Local Government
262,"Minister of Agriculture, Fisheries and Food"
263,Secretary of State for Commonwealth Affairs
264,Minister of Technology
265,Secretary of State for Trade
266,Minister for Housing and Construction
267,Minister for the Arts
268,Secretary of State for Energy
269,Secretary of State for Prices and Incomes
270,Secretary of State for Prices and Consumer Protection
271,"Secretary of State for the Environment, Transport and the Regions"
272,First Secretary of State
273,Secretary of State for Social Security
274,Secretary of State for Foreign and Commonwealth Affairs
275,Secretary of State for Health
276,Minister of Aerospace
277,"Secretary of State for Environment, Food and Rural Affairs"
278,Secretary of State for National Heritage
279,Exchequer Secretary to the Treasury
280,Secretary of State for International Development
281,"Secretary of State for Culture, Media and Sport"
282,Minister for Sport
283,Secretary of State for Education and Employment
284,Secretary of State for Work and Pensions
285,Cabinet Office Minister
286,Secretary of State for Education and Skills
287,"Secretary of State for Transport, Local Government and the Regions"
288,Minister for Women
289,Deputy Speaker of the House of Commons
290,Treasurer of the Household
291,Lord High Commissioner of the Ionian Islands
292,Solicitor General for England and Wales
293,Solicitor General for Scotland
294,Mr Speaker

data/titles/office_titles.csv (diff)
@@ -276,3 +276,9 @@ office_id,name
 286,Secretary of State for Education and Skills
 287,"Secretary of State for Transport, Local Government and the Regions"
 288,Minister for Women
+289,Deputy Speaker of the House of Commons
+290,Treasurer of the Household
+291,Lord High Commissioner of the Ionian Islands
+292,Solicitor General for England and Wales
+293,Solicitor General for Scotland
+294,Mr Speaker
