data/name_aliases/dima_names_1800_1910.csv (before)
corresponding_id,alias,real_name,start,end,extra,links
1679,lord brougham,Henry Peter Brougham,1830/01/01,1868/05/07,1st Baron Brougham and Vaux,"https://en.wikipedia.org/wiki/Henry_Brougham,_1st_Baron_Brougham_and_Vaux"
3173,lord brougham,William Brougham,1868/05/07,1886/01/03,2nd Baron Brougham and Vaux,"https://en.wikipedia.org/wiki/William_Brougham,_2nd_Baron_Brougham_and_Vaux"
7034,lord brougham,Henry Charles Brougham,1886/01/03,1927/05/24,3rd Baron Brougham and Vaux,"https://en.wikipedia.org/wiki/Henry_Brougham,_3rd_Baron_Brougham_and_Vaux"
6687,earl of carnarvon,Henry Herbert,1793/01/01,1811/06/03,1st Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_1st_Earl_of_Carnarvon"
734,earl of carnarvon,Henry George Herbert,1811/06/03,1833/04/16,2nd Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_2nd_Earl_of_Carnarvon"
2750,earl of carnarvon,Henry John George Herbert,1833/04/16,1849/12/10,3rd Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_3rd_Earl_of_Carnarvon"
6605,earl of carnarvon,Henry Howard Molyneux Herbert,1849/12/10,1890/06/29,4th Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_4th_Earl_of_Carnarvon"
7077,earl of carnarvon,George Edward Stanhope Molyneux Herbert,1890/06/29,1923/04/05,5th Earl of Carnarvon,"https://en.wikipedia.org/wiki/George_Herbert,_5th_Earl_of_Carnarvon"
5201,sir h campbell bannerman,Henry Campbell-Bannerman,1836/09/07,1908/04/22,,https://en.wikipedia.org/wiki/Henry_Campbell-Bannerman
1359,lord castlereagh,Robert Stewart,1769/06/18,1822/12/31,"2nd Marquess of Londonderry, Secretary of State for Foreign Affairs","https://en.wikipedia.org/wiki/Robert_Stewart,_Viscount_Castlereagh"
,lord elcho,Francis Wemyss Charteris,1787/04/29,1808/01/20, 6th Earl of Wemyss,"https://en.wikipedia.org/wiki/David_Wemyss,_Lord_Elcho"
3673,lord elcho,Francis Richard Charteris,1853,1883/01/01,10th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Charteris,_10th_Earl_of_Wemyss"
5871,lord elcho,Hugo Richard Charteris,1883/01/01,1914/06/30,11th Earl of Wemyss,"https://en.wikipedia.org/wiki/Hugo_Charteris,_11th_Earl_of_Wemyss"
1987,lord lyndhurst,John Singleton Copley,1772/05/21,1863/10/12,Lord High Chancellor of Great Britain,"https://en.wikipedia.org/wiki/John_Copley,_1st_Baron_Lyndhurst"
2286,lord monteagle,Thomas Spring Rice,1839/01/01,1866/02/07,1st Baron Monteagle of Brandon,"https://en.wikipedia.org/wiki/Thomas_Spring_Rice,_1st_Baron_Monteagle_of_Brandon"
,lord monteagle,Thomas Spring Rice,1866/02/07,1926/12/24,2nd Baron Monteagle of Brandon,"https://en.wikipedia.org/wiki/Thomas_Spring_Rice,_2nd_Baron_Monteagle_of_Brandon"
6473,marquess of clanricarde,Ulick John de Burgh,1825/10/08,1874/04/10,1st Marquess of Clanricarde,"https://en.wikipedia.org/wiki/Ulick_de_Burgh,_1st_Marquess_of_Clanricarde"
5022,marquess of clanricarde,Hubert George de Burgh-Canning,1874/04/10,1916/04/12,2nd Marquess of Clanricarde,"https://en.wikipedia.org/wiki/Hubert_de_Burgh-Canning,_2nd_Marquess_of_Clanricarde"
,earl of camperdown,Robert Dundas Haldane-Duncan,1831,1859,1st Earl of Camperdown,https://en.wikipedia.org/wiki/Earl_of_Camperdown
,earl of camperdown,Adam Haldane-Duncan,1859,1867/01/30,2nd Earl of Camperdown,"https://en.wikipedia.org/wiki/Adam_Haldane-Duncan,_2nd_Earl_of_Camperdown"
6905,earl of camperdown,Robert Adam Philips Haldane Haldane-Duncan,1867/01/30,1918/06/05,3rd Earl of Camperdown,"https://en.wikipedia.org/wiki/Robert_Haldane-Duncan,_3rd_Earl_of_Camperdown"
,duke of richmond,Charles Lennox,1750/08/08,1806/12/29,3rd Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Lennox,_3rd_Duke_of_Richmond"
1094,duke of richmond,Charles Lennox,1806/12/29,1819/08/28,4th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Lennox,_4th_Duke_of_Richmond"
1747,duke of richmond,Charles Gordon-Lennox,1819/08/28,1860/10/21,5th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Gordon-Lennox,_5th_Duke_of_Richmond"
,duke of richmond,Charles Gordon-Lennox,1860/10/21,1903/09/27,6th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Gordon-Lennox,_6th_Duke_of_Richmond"
,duke of richmond,Charles Henry Gordon-Lennox,1903/09/27,1928/01/18,7th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Gordon-Lennox,_7th_Duke_of_Richmond"
5299,colonel nolan,John Philip Nolan,1838,1912/01/30,an Irish nationalist landowner and Member of Parliament,https://en.wikipedia.org/wiki/John_Philip_Nolan
1664,mr secretary peel,Robert Peel,1812/08/01,1818/08/01,Chief Secretary for Ireland,https://en.wikipedia.org/wiki/Robert_Peel
1664,mr secretary peel,Robert Peel,1828/01/26,1830/11/22,Home Secretary,https://en.wikipedia.org/wiki/Robert_Peel
4832,colonel saunderson,Edward James Saunderson,1866,1906/10/21,,https://en.wikipedia.org/wiki/Edward_James_Saunderson
5201,mr campbell bannerman,Henry Campbell-Bannerman,1836/09/07,1908/04/22,,https://en.wikipedia.org/wiki/Henry_Campbell-Bannerman
2813,earl spencer,Frederick Spencer,1845/10/01,1857/12/27,4th earl spencer,"https://en.wikipedia.org/wiki/Frederick_Spencer,_4th_Earl_Spencer"
4523,earl spencer,John Poyntz Spencer,1857/12/27,1910/08/13,5th earl spencer,"https://en.wikipedia.org/wiki/John_Spencer,_5th_Earl_Spencer"
5747,earl spencer,Charles Robert Spencer,1910/08/13,1922/09/26,6th earl spencer,"https://en.wikipedia.org/wiki/Charles_Spencer,_6th_Earl_Spencer"
,marquess of londonderry,Robert Stewart,1816/01/13,1821/04/06,1st Marquess of Londonderry,"https://en.wikipedia.org/wiki/Robert_Stewart,_1st_Marquess_of_Londonderry"
1284,marquess of londonderry,Robert Stewart,1821/04/06,1822/08/12,2nd Marquess of Londonderry,"https://en.wikipedia.org/wiki/Robert_Stewart,_Viscount_Castlereagh"
11031,marquess of londonderry,Charles William Vane,1822/08/12,1854/03/06,3rd Marquess of Londonderry,"https://en.wikipedia.org/wiki/Charles_Vane,_3rd_Marquess_of_Londonderry"
2947,marquess of londonderry,Frederick William Robert Stewart,1854/03/06,1872/11/25,4th Marquess of Londonderry,"https://en.wikipedia.org/wiki/Frederick_Stewart,_4th_Marquess_of_Londonderry"
3928,marquess of londonderry,George Henry Robert Charles William Vane-Tempest,1872/11/25,1884/11/06,5th Marquess of Londonderry,"https://en.wikipedia.org/wiki/George_Vane-Tempest,_5th_Marquess_of_Londonderry"
5600,marquess of londonderry,Charles Stewart Vane-Tempest-Stewart,1884/11/06,1915/02/08,6th Marquess of Londonderry,"https://en.wikipedia.org/wiki/Charles_Vane-Tempest-Stewart,_6th_Marquess_of_Londonderry"
9229,lord holland,Henry Richard Vassall-Fox,1774/12/26,1840/10/22,3rd Baron Holland,"https://en.wikipedia.org/wiki/Henry_Vassall-Fox,_3rd_Baron_Holland"
2380,lord holland,Henry Edward Fox,1840/10/22,1859/12/18,4th Baron Holland,"https://en.wikipedia.org/wiki/Henry_Fox,_4th_Baron_Holland"
,earl of malmesbury,James Harris,1800,1820/11/21,1st Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_1st_Earl_of_Malmesbury"
836,earl of malmesbury,James Edward Harris,1820/11/21,1841/09/10,2nd Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_2nd_Earl_of_Malmesbury"
3763,earl of malmesbury,James Howard Harris,1841/09/10,1889/05/17,3rd Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_3rd_Earl_of_Malmesbury"
,earl of malmesbury,Edward James Harris,1889/05/17,1899/05/19,4th Earl of Malmesbury,"https://en.wikipedia.org/wiki/Edward_Harris,_4th_Earl_of_Malmesbury"
,earl of malmesbury,James Edward Harris,1899/05/19,1950/06/12,5th Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_5th_Earl_of_Malmesbury"
,earl of aberdeen,George Gordon,1745/03/30,1801/08/13,3rd Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Gordon,_3rd_Earl_of_Aberdeen"
6511,earl of aberdeen,George Hamilton-Gordon,1801/08/13,1860/12/14,4th Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Hamilton-Gordon,_4th_Earl_of_Aberdeen"
6871,earl of aberdeen,George John James Hamilton-Gordon,1860/12/14,1864/03/22,5th Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Hamilton-Gordon,_5th_Earl_of_Aberdeen"
6886,earl of aberdeen,George Hamilton-Gordon,1864/03/22,1870/01/27,6th Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Hamilton-Gordon,_6th_Earl_of_Aberdeen"
6931,earl of aberdeen,John Hamilton-Gordon,1870/01/27,1916,7th Earl of Aberdeen,"https://en.wikipedia.org/wiki/John_Hamilton-Gordon,_1st_Marquess_of_Aberdeen_and_Temair"
647,secretary to the treasurey,John Hiley Addington,1801/03/24,1802/07/08,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
989,secretary to the treasurey,Nicholas Vansittart,1802/07/08,1804/05/21,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1230,secretary to the treasurey,William Huskisson,1804/05/21,1806/02/10,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
989,secretary to the treasurey,Nicholas Vansittart,1806/02/10,1807/04/01,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1518,secretary to the treasurey,Henry Wellesley,1807/04/01,1809/04/05,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1665,secretary to the treasurey,Charles Arbuthnot,1809/04/05,1823/02/07,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1626,secretary to the treasurey,Stephen Rumbold Lushington,1823/02/07,1827/04/19,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
2539,secretary to the treasurey,Joseph Planta,1827/04/19,1830/11/26,,https://en.wikipedia.org/wiki/Joseph_Planta
2286,secretary to the treasurey,Thomas Spring Rice,1830/11/26,1834/06/06,transition from secretary to the treasury to financial secretary,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3134,secretary to the treasurey,Francis Thornhill Baring,1834/06/06,1834/11/14,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
2884,secretary to the treasurey,Thomas Francis Fremantle,1834/12/20,1835/04/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3134,secretary to the treasurey,Francis Thornhill Baring,1835/04/21,1839/08/26,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
1843,secretary to the treasurey,Robert Gordon,1839/09/06,1905/01/14,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3030,secretary to the treasurey,Richard More O'Ferrall,1841/06/09,1841/08/30,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
1703,secretary to the treasurey,George Clerk,1841/09/08,1905/01/18,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3781,secretary to the treasurey,Edward Cardwell,1845/02/04,1846/06/29,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3162,secretary to the treasurey,John Parker,1846/07/07,1905/01/22,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3567,secretary to the treasurey,William Goodenough Hayter,1849/05/22,1905/01/23,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3948,secretary to the treasurey,George Cornewall Lewis,1850/07/09,1905/01/25,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3323,secretary to the treasurey,George Alexander Hamilton,1852/03/02,1905/01/25,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4041,secretary to the treasurey,James Wilson,1853/01/05,1858/02/19,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3323,secretary to the treasurey,George Alexander Hamilton,1858/03/02,1905/02/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4380,secretary to the treasurey,Stafford Henry Northcote,1859/01/21,1905/02/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4315,secretary to the treasurey,Samuel Laing,1859/06/24,1905/02/02,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4084,secretary to the treasurey,Frederick Peel,1860/11/02,1905/02/07,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4705,secretary to the treasurey,Hugh Culling Eardley Childers,1865/08/19,1866/06/26,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4580,secretary to the treasurey,George Ward Hunt,1866/07/14,1868/02/29,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
,secretary to the treasurey,George Limbrey Sclater-Booth,1868/03/04,1868/12/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4554,secretary to the treasurey,Acton Smee Ayrton,1868/12/09,1905/02/11,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4638,secretary to the treasurey,James Stansfeld,1869/11/02,1905/02/13,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4382,secretary to the treasurey,William Edward Baxter,1871/03/17,1873/08/11,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4584,secretary to the treasurey,John George Dodson,1873/08/11,1905/02/16,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5221,secretary to the treasurey,William Henry Smith,1874/02/21,1905/02/19,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4918,secretary to the treasurey,Frederick Arthur Stanley,1877/08/14,1905/02/20,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4856,secretary to the treasurey,Henry John Selwin-Ibbetson,1878/04/02,1880/04/21,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4969,secretary to the treasurey,Frederick Charles Cavendish,1880/04/28,1905/02/24,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5575,secretary to the treasurey,Leonard Henry Courtney,1882/05/06,1884/12/12,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4755,secretary to the treasurey,John Tomlinson Hibbert,1884/12/12,1885/06/09,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5533,secretary to the treasurey,Henry Thurstan Holland,1885/06/24,1905/02/27,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5168,secretary to the treasurey,Matthew White Ridley,1905/02/27,1905/02/28,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5270,secretary to the treasurey,William Lawies Jackson,1905/02/28,1886/01/28,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5814,secretary to the treasurey,Henry Hartley Fowler,1886/02/06,1886/07/20,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5720,secretary to the treasurey,William Lawies Jackson,1886/08/03,1905/03/05,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4980,secretary to the treasurey,John Eldon Gorst,1891/11/09,1892/08/11,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4755,secretary to the treasurey,John Tomlinson Hibbert,1892/08/18,1895/06/22,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5304,secretary to the treasurey,Robert William Hanbury,1895/06/29,1905/03/14,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
,archbishop of canterbury,John Moore,1783/03/31,1805/01/18,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Charles Manners-Sutton,1805/02/01,1828/07/21,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,William Howley,1828/08/06,1848/02/11,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,John Bird Sumner,1848/02/17,1862/09/06,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Charles Longley,1862/10/20,1868/10/28,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Archibald Campbell Tait,1868/11/28,1882/12/01,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Edward White Benson,1883/01/13,1896/10/11,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Frederick Temple,1896/11/09,1902/12/22,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Randall Davidson,1903/01/14,1928/11/12,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
1114,mr secretary canning,George Canning,1807/03/25,1809/10/11,Secretary of State for Foreign Affairs,https://en.wikipedia.org/wiki/George_Canning
1114,mr secretary canning,George Canning,1822/09/13,1827/04/20,Secretary of State for Foreign Affairs,https://en.wikipedia.org/wiki/George_Canning
4856,sir henry selwin-ibbetson,Henry John Selwin-Ibbetson,1826/09/26,1902/01/15,1st Baron Rookwood,"https://en.wikipedia.org/wiki/Henry_Selwin-Ibbetson,_1st_Baron_Rookwood"
6752,earl of clarendon,Thomas Villiers,1786/12/11,1824/03/07,2nd Earl of Clarendon,"https://en.wikipedia.org/wiki/Thomas_Villiers,_2nd_Earl_of_Clarendon"
1097,earl of clarendon,John Charles Villiers,1824/03/07,1838/12/22,3rd Earl of Clarendon,"https://en.wikipedia.org/wiki/John_Villiers,_3rd_Earl_of_Clarendon"
6580,earl of clarendon,George William Frederick Villiers,1838/12/22,1870/06/27,4th Earl of Clarendon,"https://en.wikipedia.org/wiki/George_Villiers,_4th_Earl_of_Clarendon"
5247,earl of clarendon,Edward Hyde Villiers,1870/06/27,1914/10/02,5th Earl of Clarendon,"https://en.wikipedia.org/wiki/Edward_Villiers,_5th_Earl_of_Clarendon"
2218,lord denman,Thomas Denman,1834,1854/09/26,1st Baron of Denman,"https://en.wikipedia.org/wiki/Thomas_Denman,_1st_Baron_Denman"
,lord denman,Thomas Aitchison-Denman,1854/09/26,1894/08/09,2nd Baron Denman,"https://en.wikipedia.org/wiki/Thomas_Aitchison-Denman,_2nd_Baron_Denman"
,lord denman,Thomas Denman,1894/08/09,1954/06/24,3rd Baron Denman,"https://en.wikipedia.org/wiki/Thomas_Denman,_3rd_Baron_Denman"
2518,lord ashley,Anthony Ashley-Cooper,1811,1851,7th Earl of Shaftesbury,"https://en.wikipedia.org/wiki/Anthony_Ashley-Cooper,_7th_Earl_of_Shaftesbury"
,lord ashley,Anthony Ashley-Cooper,1900/10/04,1947/03/08,courtsey title,"https://en.wikipedia.org/wiki/Anthony_Ashley-Cooper,_Lord_Ashley"
3961,lord naas,Richard Southwell Bourke,1842,1867,Viceroy and Governor-General of India,"https://en.wikipedia.org/wiki/Richard_Bourke,_6th_Earl_of_Mayo"
,lord naas,Dermot Robert Wyndham Bourke,1867,1872,,"https://en.wikipedia.org/wiki/Dermot_Bourke,_7th_Earl_of_Mayo"
,admiral field,Frederick Laurence Field,1884,1933,,https://en.wikipedia.org/wiki/Frederick_Field_(Royal_Navy_officer)
6009,admiral field,Edward Field,1851/12/20,1912/03/26,,https://en.wikipedia.org/wiki/Edward_Field_(Royal_Navy_officer)
1174,earl beauchamp,William Lygon,1815,1816/10/21,1st earl beauchamp,"https://en.wikipedia.org/wiki/William_Lygon,_1st_Earl_Beauchamp"
1300,earl beauchamp,William Beauchamp Lygon,1816/10/21,1823/05/12,2nd earl beauchamp,"https://en.wikipedia.org/wiki/William_Lygon,_2nd_Earl_Beauchamp"
,earl beauchamp,John Reginald Lygon,1823/05/12,1853,3rd earl beauchamp,https://en.wikipedia.org/wiki/Earl_Beauchamp
1964,earl beauchamp,Henry Beauchamp Lygon,1853,1863/09/08,4th earl beauchamp,"https://en.wikipedia.org/wiki/Henry_Lygon,_4th_Earl_Beauchamp"
4326,earl beauchamp,Henry Lygon,1863/09/08,1866/03/04,5th earl beauchamp,"https://en.wikipedia.org/wiki/Henry_Lygon,_5th_Earl_Beauchamp"
4550,earl beauchamp,Frederick Lygon,1866/03/04,1891/02/19,6th Earl Beauchamp,"https://en.wikipedia.org/wiki/Frederick_Lygon,_6th_Earl_Beauchamp"
7087,earl beauchamp,William Lygon,1891/02/19,1938/11/14,7th Earl Beauchamp,"https://en.wikipedia.org/wiki/William_Lygon,_7th_Earl_Beauchamp"
1110,earl of harrowby,Dudley Ryder,1809/07/19,1847/12/26,1st Earl of Harrowby,"https://en.wikipedia.org/wiki/Dudley_Ryder,_1st_Earl_of_Harrowby"
2172,earl of harrowby,Dudley Ryder,1847/12/26,1882/11/19,2nd Earl of Harrowby,"https://en.wikipedia.org/wiki/Dudley_Ryder,_2nd_Earl_of_Harrowby"
4406,earl of harrowby,Dudley Francis Stuart Ryder,1882/11/19,1900/03/26,3rd Earl of Harrowby,"https://en.wikipedia.org/wiki/Dudley_Ryder,_3rd_Earl_of_Harrowby"
,earl of harrowby,Henry Dudley Ryder,1900/03/26,1900/12/11,4th Earl of Harrowby,"https://en.wikipedia.org/wiki/Henry_Ryder,_4th_Earl_of_Harrowby"
7166,earl of harrowby,John Herbert Dudley Ryder,1900/12/11,1956/03/30,5th Earl of Harrowby,"https://en.wikipedia.org/wiki/John_Ryder,_5th_Earl_of_Harrowby"
5237,sir henry james,Henry James,1873,1895,1st Baron James of Hereford,"https://en.wikipedia.org/wiki/Henry_James,_1st_Baron_James_of_Hereford"
6881,lord balfour of burleigh,Alexander Bruce,1869,1921/07/06,6th Lord Balfour of Burleigh,"https://en.wikipedia.org/wiki/Alexander_Bruce,_6th_Lord_Balfour_of_Burleigh"
5318,general sir george balfour,George Balfour,1809/12/08,1894/03/12,,https://en.wikipedia.org/wiki/George_Balfour_(Liberal_politician)
5529,lord herschell,Farrer Herschell,1837/11/02,1899/03/01,1st Baron Herschell,"https://en.wikipedia.org/wiki/Farrer_Herschell,_1st_Baron_Herschell"
,lord herschell,Richard Farrer Herschell,1899/03/01,1929/10/14,2nd Baron Herschell,"https://en.wikipedia.org/wiki/Richard_Herschell,_2nd_Baron_Herschell"
6742,earl stanhope,Charles Stanhope,1786/03/07,1816/12/15,3rd Earl Stanhope,"https://en.wikipedia.org/wiki/Charles_Stanhope,_3rd_Earl_Stanhope"
1368,earl stanhope,Philip Henry Stanhope,1816/12/15,1855/03/02,4th Earl Stanhope,"https://en.wikipedia.org/wiki/Philip_Henry_Stanhope,_4th_Earl_Stanhope"
2628,earl stanhope,Philip Henry Stanhope,1855/03/02,1875/12/24,5th Earl Stanhope,"https://en.wikipedia.org/wiki/Philip_Stanhope,_5th_Earl_Stanhope"
5032,earl stanhope,Arthur Philip Stanhope,1875/12/24,1905/04/19,6th Earl Stanhope,"https://en.wikipedia.org/wiki/Arthur_Stanhope,_6th_Earl_Stanhope"
7228,earl stanhope,James Richard Stanhope,1905/04/19,1967/08/15,7th Earl Stanhope,"https://en.wikipedia.org/wiki/James_Stanhope,_7th_Earl_Stanhope"
,earl of dunraven,Valentine Richard Quin,1822/02/05,1824/08/24,1st Earl of Dunraven,"https://en.wikipedia.org/wiki/Valentine_Quin,_1st_Earl_of_Dunraven_and_Mount-Earl"
,earl of dunraven,Windham Henry Quin,1824/08/24,1850/08/06,2nd Earl of Dunraven,"https://en.wikipedia.org/wiki/Windham_Quin,_2nd_Earl_of_Dunraven_and_Mount-Earl"
3488,earl of dunraven,Edwin Richard Wyndham-Quin,1850/08/06,1871/10/06,3rd Earl of Dunraven,"https://en.wikipedia.org/wiki/Edwin_Wyndham-Quin,_3rd_Earl_of_Dunraven_and_Mount-Earl"
6941,earl of dunraven,Windham Thomas Wyndham-Quin,1871/10/06,1926/06/14,4th Earl of Dunraven,"https://en.wikipedia.org/wiki/Windham_Wyndham-Quin,_4th_Earl_of_Dunraven_and_Mount-Earl"
,earl of wemyss,Francis Wemyss Charteris,1787/04/29,1808/08/24,soi disant / claimed to be the earl,https://en.wikipedia.org/wiki/Francis_Wemyss-Charteris
,earl of wemyss,Francis Wemyss Charteris Douglas,1826,1853/06/28,8th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Douglas,_8th_Earl_of_Wemyss"
,earl of wemyss,Francis Wemyss-Charteris,1853/06/28,1883/01/01,9th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Wemyss-Charteris,_9th_Earl_of_Wemyss"
3673,earl of wemyss,Francis Richard Charteris,1883/01/01,1914/06/30,10th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Charteris,_10th_Earl_of_Wemyss"
,bishop of london,Beilby Porteus,1787/12/07,1809/05/13,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,John Randolph,1809/08/09,1813/07/28,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,William Howley,1813/10/01,1828/08/15,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Charles James Blomfield,1828/08/23,1857/08/05,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Archibald Campbell Tait,1856/11/23,1868/12/30,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,John Jackson,1869/01/29,1885/01/06,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Frederick Temple,1885/03/24,1896/12/22,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Mandell Creighton,1897/01/15,1901/01/14,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Arthur Winnington-Ingram,1901/04/17,1939/09/01,,https://en.wikipedia.org/wiki/Bishop_of_London
4725,sir walter b barttelot,Walter Barttelot,1875/06/14,1893/02/02,1st Baronet,"https://en.wikipedia.org/wiki/Sir_Walter_Barttelot,_1st_Baronet"
,sir walter b barttelot,Walter George Barttelot,1893/02/02,1900/07/23,2nd Baronet,"https://en.wikipedia.org/wiki/Sir_Walter_Barttelot,_2nd_Baronet"
,sir walter b barttelot,Walter Balfour Barttelot,1900/07/23,1918/10/23,3rd Baronet,"https://en.wikipedia.org/wiki/Sir_Walter_Barttelot,_3rd_Baronet"
,duke of newcastle,Henry Pelham Fiennes Pelham-Clinton,1795/05/17,1851/01/12,4th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_4th_Duke_of_Newcastle"
,duke of newcastle,Henry Pelham Fiennes Pelham-Clinton,1851/01/12,1864/10/18,5th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_5th_Duke_of_Newcastle"
,duke of newcastle,Henry Pelham Alexander Pelham-Clinton,1864/10/18,1879/02/22,6th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_6th_Duke_of_Newcastle"
,duke of newcastle,Henry Pelham Archibald Douglas Pelham-Clinton,1879/02/22,1928/05/30, 7th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_7th_Duke_of_Newcastle"
950,viscount morpeth,George Howard,1743,1825,6th Earl of Carlisle,"https://en.wikipedia.org/wiki/George_Howard,_6th_Earl_of_Carlisle"
2466,viscount morpeth,George William Frederick Howard,1825,1848,7th Earl of Carlisle,"https://en.wikipedia.org/wiki/George_Howard,_7th_Earl_of_Carlisle"
7285,viscount morpeth,Charles James Stanley Howard,1889,1911,10th Earl of Carlisle,"https://en.wikipedia.org/wiki/Charles_Howard,_10th_Earl_of_Carlisle"
6571,lord stanley of alderley																									,John Thomas Stanley,1839,1850/10/23, 1st Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/John_Stanley,_1st_Baron_Stanley_of_Alderley"
2738,lord stanley of alderley																									,Edward John Stanley,1850/10/23,1869/06/16,2nd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_2nd_Baron_Stanley_of_Alderley"
,lord stanley of alderley																									,Henry Edward John Stanley,1869/06/16,1903/12/11,3rd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Henry_Stanley,_3rd_Baron_Stanley_of_Alderley"
5828,lord stanley of alderley																									,Edward Lyulph Stanley,1903/12/11,1925/03/18,4th Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_4th_Baron_Stanley_of_Alderley"
4149,lord cairns,Hugh McCalmont Cairns,1878/09/27,1885/04/02,1st Earl Cairns,"https://en.wikipedia.org/wiki/Hugh_Cairns,_1st_Earl_Cairns"
7035,lord cairns,Arthur William Cairns,1885/04/02,1890/01/14,2nd Earl Cairns,"https://en.wikipedia.org/wiki/Arthur_Cairns,_2nd_Earl_Cairns"
7068,lord cairns,Herbert John Cairns,1890/01/14,1905/01/14,3rd Earl Cairns,"https://en.wikipedia.org/wiki/Herbert_Cairns,_3rd_Earl_Cairns"
7208,lord cairns,Wilfred Dallas Cairns,1905/01/14,1946/10/23,4th Earl Cairns,"https://en.wikipedia.org/wiki/Wilfred_Cairns,_4th_Earl_Cairns"
6761,lord redesdale,John Freeman-Mitford,1802/02/13,1830/01/16,1st Baron Redesdale,"https://en.wikipedia.org/wiki/John_Freeman-Mitford,_1st_Baron_Redesdale"
6503,lord redesdale,John Thomas Freeman-Mitford,1830/01/16,1886/05/02,1st Earl of Redesdale,"https://en.wikipedia.org/wiki/John_Freeman-Mitford,_1st_Earl_of_Redesdale"
7180,lord redesdale,Algernon Bertram Freeman-Mitford,1902/07/15,1916/08/17,1st Baron Redesdale // second creation,"https://en.wikipedia.org/wiki/Algernon_Freeman-Mitford,_1st_Baron_Redesdale"
1875,lord ellenborough,Edward Law,1844/10/15,1871/12/22,1st Earl of Ellenborough,"https://en.wikipedia.org/wiki/Edward_Law,_1st_Earl_of_Ellenborough"
,lord ellenborough,Charles Edmund Towry-Law,1871/12/22,1890/10/09,3rd Baron Ellenborough,"https://en.wikipedia.org/wiki/Charles_Towry-Law,_3rd_Baron_Ellenborough"
,lord ellenborough,Charles Towry Hamilton Towry-Law,1890/10/09,1902/06/26,4th Baron Ellenborough,"https://en.wikipedia.org/wiki/Charles_Towry-Law,_4th_Baron_Ellenborough"
,lord ellenborough,Edward Downes Law,1902/06/26,1915/12/09,5th Baron Ellenborough,"https://en.wikipedia.org/wiki/Edward_Law,_5th_Baron_Ellenborough"
2453,colonel sibthorp,Charles de Laet Waldo Sibthorp,1783/02/14,1855/12/14,,https://en.wikipedia.org/wiki/Charles_Sibthorp
5814,sir henry fowler,Henry Hartley Fowler,1830/05/16,1911/02/25,,"https://en.wikipedia.org/wiki/Henry_Fowler,_1st_Viscount_Wolverhampton"
4369,sir james ferguson,James Fergusson,1832/03/14,1907/01/14,,"https://en.wikipedia.org/wiki/Sir_James_Fergusson,_6th_Baronet"
3777,mr baillie cochrane,Alexander Dundas Ross Cochrane-Wishart-Baillie,1816/11/24,1890/02/15,,"https://en.wikipedia.org/wiki/Alexander_Baillie-Cochrane,_1st_Baron_Lamington"
7925,dr macnamara,Thomas James Macnamara,1861/08/23,1931/12/03,,https://en.wikipedia.org/wiki/Thomas_Macnamara
2286,mr spring rice,Thomas Spring Rice,1790/02/08,1866/02/07,,"https://en.wikipedia.org/wiki/Thomas_Spring_Rice,_1st_Baron_Monteagle_of_Brandon"

data/name_aliases/dima_names_1800_1910.csv (after)
corresponding_id,alias,real_name,start,end,extra,links
1679,lord brougham,Henry Peter Brougham,1830/01/01,1868/05/07,1st Baron Brougham and Vaux,"https://en.wikipedia.org/wiki/Henry_Brougham,_1st_Baron_Brougham_and_Vaux"
3173,lord brougham,William Brougham,1868/05/07,1886/01/03,2nd Baron Brougham and Vaux,"https://en.wikipedia.org/wiki/William_Brougham,_2nd_Baron_Brougham_and_Vaux"
7034,lord brougham,Henry Charles Brougham,1886/01/03,1927/05/24,3rd Baron Brougham and Vaux,"https://en.wikipedia.org/wiki/Henry_Brougham,_3rd_Baron_Brougham_and_Vaux"
6687,earl of carnarvon,Henry Herbert,1793/01/01,1811/06/03,1st Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_1st_Earl_of_Carnarvon"
734,earl of carnarvon,Henry George Herbert,1811/06/03,1833/04/16,2nd Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_2nd_Earl_of_Carnarvon"
2750,earl of carnarvon,Henry John George Herbert,1833/04/16,1849/12/10,3rd Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_3rd_Earl_of_Carnarvon"
6605,earl of carnarvon,Henry Howard Molyneux Herbert,1849/12/10,1890/06/29,4th Earl of Carnarvon,"https://en.wikipedia.org/wiki/Henry_Herbert,_4th_Earl_of_Carnarvon"
7077,earl of carnarvon,George Edward Stanhope Molyneux Herbert,1890/06/29,1923/04/05,5th Earl of Carnarvon,"https://en.wikipedia.org/wiki/George_Herbert,_5th_Earl_of_Carnarvon"
5201,sir h campbell bannerman,Henry Campbell-Bannerman,1836/09/07,1908/04/22,,https://en.wikipedia.org/wiki/Henry_Campbell-Bannerman
1359,lord castlereagh,Robert Stewart,1769/06/18,1822/12/31,"2nd Marquess of Londonderry, Secretary of State for Foreign Affairs","https://en.wikipedia.org/wiki/Robert_Stewart,_Viscount_Castlereagh"
,lord elcho,Francis Wemyss Charteris,1787/04/29,1808/01/20, 6th Earl of Wemyss,"https://en.wikipedia.org/wiki/David_Wemyss,_Lord_Elcho"
3673,lord elcho,Francis Richard Charteris,1853,1883/01/01,10th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Charteris,_10th_Earl_of_Wemyss"
5871,lord elcho,Hugo Richard Charteris,1883/01/01,1914/06/30,11th Earl of Wemyss,"https://en.wikipedia.org/wiki/Hugo_Charteris,_11th_Earl_of_Wemyss"
1987,lord lyndhurst,John Singleton Copley,1772/05/21,1863/10/12,Lord High Chancellor of Great Britain,"https://en.wikipedia.org/wiki/John_Copley,_1st_Baron_Lyndhurst"
2286,lord monteagle,Thomas Spring Rice,1839/01/01,1866/02/07,1st Baron Monteagle of Brandon,"https://en.wikipedia.org/wiki/Thomas_Spring_Rice,_1st_Baron_Monteagle_of_Brandon"
,lord monteagle,Thomas Spring Rice,1866/02/07,1926/12/24,2nd Baron Monteagle of Brandon,"https://en.wikipedia.org/wiki/Thomas_Spring_Rice,_2nd_Baron_Monteagle_of_Brandon"
6473,marquess of clanricarde,Ulick John de Burgh,1825/10/08,1874/04/10,1st Marquess of Clanricarde,"https://en.wikipedia.org/wiki/Ulick_de_Burgh,_1st_Marquess_of_Clanricarde"
5022,marquess of clanricarde,Hubert George de Burgh-Canning,1874/04/10,1916/04/12,2nd Marquess of Clanricarde,"https://en.wikipedia.org/wiki/Hubert_de_Burgh-Canning,_2nd_Marquess_of_Clanricarde"
,earl of camperdown,Robert Dundas Haldane-Duncan,1831,1859,1st Earl of Camperdown,https://en.wikipedia.org/wiki/Earl_of_Camperdown
,earl of camperdown,Adam Haldane-Duncan,1859,1867/01/30,2nd Earl of Camperdown,"https://en.wikipedia.org/wiki/Adam_Haldane-Duncan,_2nd_Earl_of_Camperdown"
6905,earl of camperdown,Robert Adam Philips Haldane Haldane-Duncan,1867/01/30,1918/06/05,3rd Earl of Camperdown,"https://en.wikipedia.org/wiki/Robert_Haldane-Duncan,_3rd_Earl_of_Camperdown"
,duke of richmond,Charles Lennox,1750/08/08,1806/12/29,3rd Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Lennox,_3rd_Duke_of_Richmond"
1094,duke of richmond,Charles Lennox,1806/12/29,1819/08/28,4th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Lennox,_4th_Duke_of_Richmond"
1747,duke of richmond,Charles Gordon-Lennox,1819/08/28,1860/10/21,5th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Gordon-Lennox,_5th_Duke_of_Richmond"
,duke of richmond,Charles Gordon-Lennox,1860/10/21,1903/09/27,6th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Gordon-Lennox,_6th_Duke_of_Richmond"
,duke of richmond,Charles Henry Gordon-Lennox,1903/09/27,1928/01/18,7th Duke of Richmond,"https://en.wikipedia.org/wiki/Charles_Gordon-Lennox,_7th_Duke_of_Richmond"
5299,colonel nolan,John Philip Nolan,1838,1912/01/30,an Irish nationalist landowner and Member of Parliament,https://en.wikipedia.org/wiki/John_Philip_Nolan
1664,mr secretary peel,Robert Peel,1812/08/01,1818/08/01,Chief Secretary for Ireland,https://en.wikipedia.org/wiki/Robert_Peel
1664,mr secretary peel,Robert Peel,1828/01/26,1830/11/22,Home Secretary,https://en.wikipedia.org/wiki/Robert_Peel
4832,colonel saunderson,Edward James Saunderson,1866,1906/10/21,,https://en.wikipedia.org/wiki/Edward_James_Saunderson
5201,mr campbell bannerman,Henry Campbell-Bannerman,1836/09/07,1908/04/22,,https://en.wikipedia.org/wiki/Henry_Campbell-Bannerman
2813,earl spencer,Frederick Spencer,1845/10/01,1857/12/27,4th earl spencer,"https://en.wikipedia.org/wiki/Frederick_Spencer,_4th_Earl_Spencer"
4523,earl spencer,John Poyntz Spencer,1857/12/27,1910/08/13,5th earl spencer,"https://en.wikipedia.org/wiki/John_Spencer,_5th_Earl_Spencer"
5747,earl spencer,Charles Robert Spencer,1910/08/13,1922/09/26,6th earl spencer,"https://en.wikipedia.org/wiki/Charles_Spencer,_6th_Earl_Spencer"
,marquess of londonderry,Robert Stewart,1816/01/13,1821/04/06,1st Marquess of Londonderry,"https://en.wikipedia.org/wiki/Robert_Stewart,_1st_Marquess_of_Londonderry"
1284,marquess of londonderry,Robert Stewart,1821/04/06,1822/08/12,2nd Marquess of Londonderry,"https://en.wikipedia.org/wiki/Robert_Stewart,_Viscount_Castlereagh"
11031,marquess of londonderry,Charles William Vane,1822/08/12,1854/03/06,3rd Marquess of Londonderry,"https://en.wikipedia.org/wiki/Charles_Vane,_3rd_Marquess_of_Londonderry"
2947,marquess of londonderry,Frederick William Robert Stewart,1854/03/06,1872/11/25,4th Marquess of Londonderry,"https://en.wikipedia.org/wiki/Frederick_Stewart,_4th_Marquess_of_Londonderry"
3928,marquess of londonderry,George Henry Robert Charles William Vane-Tempest,1872/11/25,1884/11/06,5th Marquess of Londonderry,"https://en.wikipedia.org/wiki/George_Vane-Tempest,_5th_Marquess_of_Londonderry"
5600,marquess of londonderry,Charles Stewart Vane-Tempest-Stewart,1884/11/06,1915/02/08,6th Marquess of Londonderry,"https://en.wikipedia.org/wiki/Charles_Vane-Tempest-Stewart,_6th_Marquess_of_Londonderry"
9229,lord holland,Henry Richard Vassall-Fox,1774/12/26,1840/10/22,3rd Baron Holland,"https://en.wikipedia.org/wiki/Henry_Vassall-Fox,_3rd_Baron_Holland"
2380,lord holland,Henry Edward Fox,1840/10/22,1859/12/18,4th Baron Holland,"https://en.wikipedia.org/wiki/Henry_Fox,_4th_Baron_Holland"
,earl of malmesbury,James Harris,1800,1820/11/21,1st Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_1st_Earl_of_Malmesbury"
836,earl of malmesbury,James Edward Harris,1820/11/21,1841/09/10,2nd Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_2nd_Earl_of_Malmesbury"
3763,earl of malmesbury,James Howard Harris,1841/09/10,1889/05/17,3rd Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_3rd_Earl_of_Malmesbury"
,earl of malmesbury,Edward James Harris,1889/05/17,1899/05/19,4th Earl of Malmesbury,"https://en.wikipedia.org/wiki/Edward_Harris,_4th_Earl_of_Malmesbury"
,earl of malmesbury,James Edward Harris,1899/05/19,1950/06/12,5th Earl of Malmesbury,"https://en.wikipedia.org/wiki/James_Harris,_5th_Earl_of_Malmesbury"
,earl of aberdeen,George Gordon,1745/03/30,1801/08/13,3rd Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Gordon,_3rd_Earl_of_Aberdeen"
6511,earl of aberdeen,George Hamilton-Gordon,1801/08/13,1860/12/14,4th Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Hamilton-Gordon,_4th_Earl_of_Aberdeen"
6871,earl of aberdeen,George John James Hamilton-Gordon,1860/12/14,1864/03/22,5th Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Hamilton-Gordon,_5th_Earl_of_Aberdeen"
6886,earl of aberdeen,George Hamilton-Gordon,1864/03/22,1870/01/27,6th Earl of Aberdeen,"https://en.wikipedia.org/wiki/George_Hamilton-Gordon,_6th_Earl_of_Aberdeen"
6931,earl of aberdeen,John Hamilton-Gordon,1870/01/27,1916,7th Earl of Aberdeen,"https://en.wikipedia.org/wiki/John_Hamilton-Gordon,_1st_Marquess_of_Aberdeen_and_Temair"
647,secretary to the treasurey,John Hiley Addington,1801/03/24,1802/07/08,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
989,secretary to the treasurey,Nicholas Vansittart,1802/07/08,1804/05/21,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1230,secretary to the treasurey,William Huskisson,1804/05/21,1806/02/10,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
989,secretary to the treasurey,Nicholas Vansittart,1806/02/10,1807/04/01,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1518,secretary to the treasurey,Henry Wellesley,1807/04/01,1809/04/05,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1665,secretary to the treasurey,Charles Arbuthnot,1809/04/05,1823/02/07,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
1626,secretary to the treasurey,Stephen Rumbold Lushington,1823/02/07,1827/04/19,,https://en.wikipedia.org/wiki/Secretary_to_the_Treasury
2539,secretary to the treasurey,Joseph Planta,1827/04/19,1830/11/26,,https://en.wikipedia.org/wiki/Joseph_Planta
2286,secretary to the treasurey,Thomas Spring Rice,1830/11/26,1834/06/06,transition from secretary to the treasury to financial secretary,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3134,secretary to the treasurey,Francis Thornhill Baring,1834/06/06,1834/11/14,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
2884,secretary to the treasurey,Thomas Francis Fremantle,1834/12/20,1835/04/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3134,secretary to the treasurey,Francis Thornhill Baring,1835/04/21,1839/08/26,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
1843,secretary to the treasurey,Robert Gordon,1839/09/06,1905/01/14,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3030,secretary to the treasurey,Richard More O'Ferrall,1841/06/09,1841/08/30,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
1703,secretary to the treasurey,George Clerk,1841/09/08,1905/01/18,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3781,secretary to the treasurey,Edward Cardwell,1845/02/04,1846/06/29,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3162,secretary to the treasurey,John Parker,1846/07/07,1905/01/22,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3567,secretary to the treasurey,William Goodenough Hayter,1849/05/22,1905/01/23,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3948,secretary to the treasurey,George Cornewall Lewis,1850/07/09,1905/01/25,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3323,secretary to the treasurey,George Alexander Hamilton,1852/03/02,1905/01/25,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4041,secretary to the treasurey,James Wilson,1853/01/05,1858/02/19,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
3323,secretary to the treasurey,George Alexander Hamilton,1858/03/02,1905/02/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4380,secretary to the treasurey,Stafford Henry Northcote,1859/01/21,1905/02/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4315,secretary to the treasurey,Samuel Laing,1859/06/24,1905/02/02,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4084,secretary to the treasurey,Frederick Peel,1860/11/02,1905/02/07,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4705,secretary to the treasurey,Hugh Culling Eardley Childers,1865/08/19,1866/06/26,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4580,secretary to the treasurey,George Ward Hunt,1866/07/14,1868/02/29,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
,secretary to the treasurey,George Limbrey Sclater-Booth,1868/03/04,1868/12/01,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4554,secretary to the treasurey,Acton Smee Ayrton,1868/12/09,1905/02/11,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4638,secretary to the treasurey,James Stansfeld,1869/11/02,1905/02/13,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4382,secretary to the treasurey,William Edward Baxter,1871/03/17,1873/08/11,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4584,secretary to the treasurey,John George Dodson,1873/08/11,1905/02/16,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5221,secretary to the treasurey,William Henry Smith,1874/02/21,1905/02/19,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4918,secretary to the treasurey,Frederick Arthur Stanley,1877/08/14,1905/02/20,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4856,secretary to the treasurey,Henry John Selwin-Ibbetson,1878/04/02,1880/04/21,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4969,secretary to the treasurey,Frederick Charles Cavendish,1880/04/28,1905/02/24,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5575,secretary to the treasurey,Leonard Henry Courtney,1882/05/06,1884/12/12,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4755,secretary to the treasurey,John Tomlinson Hibbert,1884/12/12,1885/06/09,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5533,secretary to the treasurey,Henry Thurstan Holland,1885/06/24,1905/02/27,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5168,secretary to the treasurey,Matthew White Ridley,1905/02/27,1905/02/28,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5270,secretary to the treasurey,William Lawies Jackson,1905/02/28,1886/01/28,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5814,secretary to the treasurey,Henry Hartley Fowler,1886/02/06,1886/07/20,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5720,secretary to the treasurey,William Lawies Jackson,1886/08/03,1905/03/05,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4980,secretary to the treasurey,John Eldon Gorst,1891/11/09,1892/08/11,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
4755,secretary to the treasurey,John Tomlinson Hibbert,1892/08/18,1895/06/22,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
5304,secretary to the treasurey,Robert William Hanbury,1895/06/29,1905/03/14,,https://en.wikipedia.org/wiki/Financial_Secretary_to_the_Treasury
,archbishop of canterbury,John Moore,1783/03/31,1805/01/18,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Charles Manners-Sutton,1805/02/01,1828/07/21,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,William Howley,1828/08/06,1848/02/11,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,John Bird Sumner,1848/02/17,1862/09/06,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Charles Longley,1862/10/20,1868/10/28,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Archibald Campbell Tait,1868/11/28,1882/12/01,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Edward White Benson,1883/01/13,1896/10/11,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Frederick Temple,1896/11/09,1902/12/22,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
,archbishop of canterbury,Randall Davidson,1903/01/14,1928/11/12,,https://en.wikipedia.org/wiki/List_of_archbishops_of_Canterbury
1114,mr secretary canning,George Canning,1807/03/25,1809/10/11,Secretary of State for Foreign Affairs,https://en.wikipedia.org/wiki/George_Canning
1114,mr secretary canning,George Canning,1822/09/13,1827/04/20,Secretary of State for Foreign Affairs,https://en.wikipedia.org/wiki/George_Canning
4856,sir henry selwin-ibbetson,Henry John Selwin-Ibbetson,1826/09/26,1902/01/15,1st Baron Rookwood,"https://en.wikipedia.org/wiki/Henry_Selwin-Ibbetson,_1st_Baron_Rookwood"
6752,earl of clarendon,Thomas Villiers,1786/12/11,1824/03/07,2nd Earl of Clarendon,"https://en.wikipedia.org/wiki/Thomas_Villiers,_2nd_Earl_of_Clarendon"
1097,earl of clarendon,John Charles Villiers,1824/03/07,1838/12/22,3rd Earl of Clarendon,"https://en.wikipedia.org/wiki/John_Villiers,_3rd_Earl_of_Clarendon"
6580,earl of clarendon,George William Frederick Villiers,1838/12/22,1870/06/27,4th Earl of Clarendon,"https://en.wikipedia.org/wiki/George_Villiers,_4th_Earl_of_Clarendon"
5247,earl of clarendon,Edward Hyde Villiers,1870/06/27,1914/10/02,5th Earl of Clarendon,"https://en.wikipedia.org/wiki/Edward_Villiers,_5th_Earl_of_Clarendon"
2218,lord denman,Thomas Denman,1834,1854/09/26,1st Baron of Denman,"https://en.wikipedia.org/wiki/Thomas_Denman,_1st_Baron_Denman"
,lord denman,Thomas Aitchison-Denman,1854/09/26,1894/08/09,2nd Baron Denman,"https://en.wikipedia.org/wiki/Thomas_Aitchison-Denman,_2nd_Baron_Denman"
,lord denman,Thomas Denman,1894/08/09,1954/06/24,3rd Baron Denman,"https://en.wikipedia.org/wiki/Thomas_Denman,_3rd_Baron_Denman"
2518,lord ashley,Anthony Ashley-Cooper,1811,1851,7th Earl of Shaftesbury,"https://en.wikipedia.org/wiki/Anthony_Ashley-Cooper,_7th_Earl_of_Shaftesbury"
,lord ashley,Anthony Ashley-Cooper,1900/10/04,1947/03/08,courtsey title,"https://en.wikipedia.org/wiki/Anthony_Ashley-Cooper,_Lord_Ashley"
3961,lord naas,Richard Southwell Bourke,1842,1867,Viceroy and Governor-General of India,"https://en.wikipedia.org/wiki/Richard_Bourke,_6th_Earl_of_Mayo"
,lord naas,Dermot Robert Wyndham Bourke,1867,1872,,"https://en.wikipedia.org/wiki/Dermot_Bourke,_7th_Earl_of_Mayo"
,admiral field,Frederick Laurence Field,1884,1933,,https://en.wikipedia.org/wiki/Frederick_Field_(Royal_Navy_officer)
6009,admiral field,Edward Field,1851/12/20,1912/03/26,,https://en.wikipedia.org/wiki/Edward_Field_(Royal_Navy_officer)
1174,earl beauchamp,William Lygon,1815,1816/10/21,1st earl beauchamp,"https://en.wikipedia.org/wiki/William_Lygon,_1st_Earl_Beauchamp"
1300,earl beauchamp,William Beauchamp Lygon,1816/10/21,1823/05/12,2nd earl beauchamp,"https://en.wikipedia.org/wiki/William_Lygon,_2nd_Earl_Beauchamp"
,earl beauchamp,John Reginald Lygon,1823/05/12,1853,3rd earl beauchamp,https://en.wikipedia.org/wiki/Earl_Beauchamp
1964,earl beauchamp,Henry Beauchamp Lygon,1853,1863/09/08,4th earl beauchamp,"https://en.wikipedia.org/wiki/Henry_Lygon,_4th_Earl_Beauchamp"
4326,earl beauchamp,Henry Lygon,1863/09/08,1866/03/04,5th earl beauchamp,"https://en.wikipedia.org/wiki/Henry_Lygon,_5th_Earl_Beauchamp"
4550,earl beauchamp,Frederick Lygon,1866/03/04,1891/02/19,6th Earl Beauchamp,"https://en.wikipedia.org/wiki/Frederick_Lygon,_6th_Earl_Beauchamp"
7087,earl beauchamp,William Lygon,1891/02/19,1938/11/14,7th Earl Beauchamp,"https://en.wikipedia.org/wiki/William_Lygon,_7th_Earl_Beauchamp"
1110,earl of harrowby,Dudley Ryder,1809/07/19,1847/12/26,1st Earl of Harrowby,"https://en.wikipedia.org/wiki/Dudley_Ryder,_1st_Earl_of_Harrowby"
2172,earl of harrowby,Dudley Ryder,1847/12/26,1882/11/19,2nd Earl of Harrowby,"https://en.wikipedia.org/wiki/Dudley_Ryder,_2nd_Earl_of_Harrowby"
4406,earl of harrowby,Dudley Francis Stuart Ryder,1882/11/19,1900/03/26,3rd Earl of Harrowby,"https://en.wikipedia.org/wiki/Dudley_Ryder,_3rd_Earl_of_Harrowby"
,earl of harrowby,Henry Dudley Ryder,1900/03/26,1900/12/11,4th Earl of Harrowby,"https://en.wikipedia.org/wiki/Henry_Ryder,_4th_Earl_of_Harrowby"
7166,earl of harrowby,John Herbert Dudley Ryder,1900/12/11,1956/03/30,5th Earl of Harrowby,"https://en.wikipedia.org/wiki/John_Ryder,_5th_Earl_of_Harrowby"
5237,sir henry james,Henry James,1873,1895,1st Baron James of Hereford,"https://en.wikipedia.org/wiki/Henry_James,_1st_Baron_James_of_Hereford"
6881,lord balfour of burleigh,Alexander Bruce,1869,1921/07/06,6th Lord Balfour of Burleigh,"https://en.wikipedia.org/wiki/Alexander_Bruce,_6th_Lord_Balfour_of_Burleigh"
5318,general sir george balfour,George Balfour,1809/12/08,1894/03/12,,https://en.wikipedia.org/wiki/George_Balfour_(Liberal_politician)
5529,lord herschell,Farrer Herschell,1837/11/02,1899/03/01,1st Baron Herschell,"https://en.wikipedia.org/wiki/Farrer_Herschell,_1st_Baron_Herschell"
,lord herschell,Richard Farrer Herschell,1899/03/01,1929/10/14,2nd Baron Herschell,"https://en.wikipedia.org/wiki/Richard_Herschell,_2nd_Baron_Herschell"
6742,earl stanhope,Charles Stanhope,1786/03/07,1816/12/15,3rd Earl Stanhope,"https://en.wikipedia.org/wiki/Charles_Stanhope,_3rd_Earl_Stanhope"
1368,earl stanhope,Philip Henry Stanhope,1816/12/15,1855/03/02,4th Earl Stanhope,"https://en.wikipedia.org/wiki/Philip_Henry_Stanhope,_4th_Earl_Stanhope"
2628,earl stanhope,Philip Henry Stanhope,1855/03/02,1875/12/24,5th Earl Stanhope,"https://en.wikipedia.org/wiki/Philip_Stanhope,_5th_Earl_Stanhope"
5032,earl stanhope,Arthur Philip Stanhope,1875/12/24,1905/04/19,6th Earl Stanhope,"https://en.wikipedia.org/wiki/Arthur_Stanhope,_6th_Earl_Stanhope"
7228,earl stanhope,James Richard Stanhope,1905/04/19,1967/08/15,7th Earl Stanhope,"https://en.wikipedia.org/wiki/James_Stanhope,_7th_Earl_Stanhope"
,earl of dunraven,Valentine Richard Quin,1822/02/05,1824/08/24,1st Earl of Dunraven,"https://en.wikipedia.org/wiki/Valentine_Quin,_1st_Earl_of_Dunraven_and_Mount-Earl"
,earl of dunraven,Windham Henry Quin,1824/08/24,1850/08/06,2nd Earl of Dunraven,"https://en.wikipedia.org/wiki/Windham_Quin,_2nd_Earl_of_Dunraven_and_Mount-Earl"
3488,earl of dunraven,Edwin Richard Wyndham-Quin,1850/08/06,1871/10/06,3rd Earl of Dunraven,"https://en.wikipedia.org/wiki/Edwin_Wyndham-Quin,_3rd_Earl_of_Dunraven_and_Mount-Earl"
6941,earl of dunraven,Windham Thomas Wyndham-Quin,1871/10/06,1926/06/14,4th Earl of Dunraven,"https://en.wikipedia.org/wiki/Windham_Wyndham-Quin,_4th_Earl_of_Dunraven_and_Mount-Earl"
,earl of wemyss,Francis Wemyss Charteris,1787/04/29,1808/08/24,soi disant / claimed to be the earl,https://en.wikipedia.org/wiki/Francis_Wemyss-Charteris
,earl of wemyss,Francis Wemyss Charteris Douglas,1826,1853/06/28,8th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Douglas,_8th_Earl_of_Wemyss"
,earl of wemyss,Francis Wemyss-Charteris,1853/06/28,1883/01/01,9th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Wemyss-Charteris,_9th_Earl_of_Wemyss"
3673,earl of wemyss,Francis Richard Charteris,1883/01/01,1914/06/30,10th Earl of Wemyss,"https://en.wikipedia.org/wiki/Francis_Charteris,_10th_Earl_of_Wemyss"
,bishop of london,Beilby Porteus,1787/12/07,1809/05/13,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,John Randolph,1809/08/09,1813/07/28,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,William Howley,1813/10/01,1828/08/15,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Charles James Blomfield,1828/08/23,1857/08/05,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Archibald Campbell Tait,1856/11/23,1868/12/30,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,John Jackson,1869/01/29,1885/01/06,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Frederick Temple,1885/03/24,1896/12/22,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Mandell Creighton,1897/01/15,1901/01/14,,https://en.wikipedia.org/wiki/Bishop_of_London
,bishop of london,Arthur Winnington-Ingram,1901/04/17,1939/09/01,,https://en.wikipedia.org/wiki/Bishop_of_London
4725,sir walter b barttelot,Walter Barttelot,1875/06/14,1893/02/02,1st Baronet,"https://en.wikipedia.org/wiki/Sir_Walter_Barttelot,_1st_Baronet"
,sir walter b barttelot,Walter George Barttelot,1893/02/02,1900/07/23,2nd Baronet,"https://en.wikipedia.org/wiki/Sir_Walter_Barttelot,_2nd_Baronet"
,sir walter b barttelot,Walter Balfour Barttelot,1900/07/23,1918/10/23,3rd Baronet,"https://en.wikipedia.org/wiki/Sir_Walter_Barttelot,_3rd_Baronet"
,duke of newcastle,Henry Pelham Fiennes Pelham-Clinton,1795/05/17,1851/01/12,4th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_4th_Duke_of_Newcastle"
,duke of newcastle,Henry Pelham Fiennes Pelham-Clinton,1851/01/12,1864/10/18,5th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_5th_Duke_of_Newcastle"
,duke of newcastle,Henry Pelham Alexander Pelham-Clinton,1864/10/18,1879/02/22,6th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_6th_Duke_of_Newcastle"
,duke of newcastle,Henry Pelham Archibald Douglas Pelham-Clinton,1879/02/22,1928/05/30, 7th Duke of Newcastle,"https://en.wikipedia.org/wiki/Henry_Pelham-Clinton,_7th_Duke_of_Newcastle"
950,viscount morpeth,George Howard,1743,1825,6th Earl of Carlisle,"https://en.wikipedia.org/wiki/George_Howard,_6th_Earl_of_Carlisle"
2466,viscount morpeth,George William Frederick Howard,1825,1848,7th Earl of Carlisle,"https://en.wikipedia.org/wiki/George_Howard,_7th_Earl_of_Carlisle"
7285,viscount morpeth,Charles James Stanley Howard,1889,1911,10th Earl of Carlisle,"https://en.wikipedia.org/wiki/Charles_Howard,_10th_Earl_of_Carlisle"
6571,lord stanley of alderley,John Thomas Stanley,1839,1850/10/23, 1st Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/John_Stanley,_1st_Baron_Stanley_of_Alderley"
2738,lord stanley of alderley,Edward John Stanley,1850/10/23,1869/06/16,2nd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_2nd_Baron_Stanley_of_Alderley"
,lord stanley of alderley,Henry Edward John Stanley,1869/06/16,1903/12/11,3rd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Henry_Stanley,_3rd_Baron_Stanley_of_Alderley"
5828,lord stanley of alderley,Edward Lyulph Stanley,1903/12/11,1925/03/18,4th Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_4th_Baron_Stanley_of_Alderley"
4149,lord cairns,Hugh McCalmont Cairns,1878/09/27,1885/04/02,1st Earl Cairns,"https://en.wikipedia.org/wiki/Hugh_Cairns,_1st_Earl_Cairns"
7035,lord cairns,Arthur William Cairns,1885/04/02,1890/01/14,2nd Earl Cairns,"https://en.wikipedia.org/wiki/Arthur_Cairns,_2nd_Earl_Cairns"
7068,lord cairns,Herbert John Cairns,1890/01/14,1905/01/14,3rd Earl Cairns,"https://en.wikipedia.org/wiki/Herbert_Cairns,_3rd_Earl_Cairns"
7208,lord cairns,Wilfred Dallas Cairns,1905/01/14,1946/10/23,4th Earl Cairns,"https://en.wikipedia.org/wiki/Wilfred_Cairns,_4th_Earl_Cairns"
6761,lord redesdale,John Freeman-Mitford,1802/02/13,1830/01/16,1st Baron Redesdale,"https://en.wikipedia.org/wiki/John_Freeman-Mitford,_1st_Baron_Redesdale"
6503,lord redesdale,John Thomas Freeman-Mitford,1830/01/16,1886/05/02,1st Earl of Redesdale,"https://en.wikipedia.org/wiki/John_Freeman-Mitford,_1st_Earl_of_Redesdale"
7180,lord redesdale,Algernon Bertram Freeman-Mitford,1902/07/15,1916/08/17,1st Baron Redesdale // second creation,"https://en.wikipedia.org/wiki/Algernon_Freeman-Mitford,_1st_Baron_Redesdale"
1875,lord ellenborough,Edward Law,1844/10/15,1871/12/22,1st Earl of Ellenborough,"https://en.wikipedia.org/wiki/Edward_Law,_1st_Earl_of_Ellenborough"
,lord ellenborough,Charles Edmund Towry-Law,1871/12/22,1890/10/09,3rd Baron Ellenborough,"https://en.wikipedia.org/wiki/Charles_Towry-Law,_3rd_Baron_Ellenborough"
,lord ellenborough,Charles Towry Hamilton Towry-Law,1890/10/09,1902/06/26,4th Baron Ellenborough,"https://en.wikipedia.org/wiki/Charles_Towry-Law,_4th_Baron_Ellenborough"
,lord ellenborough,Edward Downes Law,1902/06/26,1915/12/09,5th Baron Ellenborough,"https://en.wikipedia.org/wiki/Edward_Law,_5th_Baron_Ellenborough"
2453,colonel sibthorp,Charles de Laet Waldo Sibthorp,1783/02/14,1855/12/14,,https://en.wikipedia.org/wiki/Charles_Sibthorp
5814,sir henry fowler,Henry Hartley Fowler,1830/05/16,1911/02/25,,"https://en.wikipedia.org/wiki/Henry_Fowler,_1st_Viscount_Wolverhampton"
4369,sir james ferguson,James Fergusson,1832/03/14,1907/01/14,,"https://en.wikipedia.org/wiki/Sir_James_Fergusson,_6th_Baronet"
3777,mr baillie cochrane,Alexander Dundas Ross Cochrane-Wishart-Baillie,1816/11/24,1890/02/15,,"https://en.wikipedia.org/wiki/Alexander_Baillie-Cochrane,_1st_Baron_Lamington"
7925,dr macnamara,Thomas James Macnamara,1861/08/23,1931/12/03,,https://en.wikipedia.org/wiki/Thomas_Macnamara
2286,mr spring rice,Thomas Spring Rice,1790/02/08,1866/02/07,,"https://en.wikipedia.org/wiki/Thomas_Spring_Rice,_1st_Baron_Monteagle_of_Brandon"

data/name_aliases/dima_names_1800_1910.csv (diff)
@@ -171,10 +171,10 @@ corresponding_id,alias,real_name,start,end,extra,links
 950,viscount morpeth,George Howard,1743,1825,6th Earl of Carlisle,"https://en.wikipedia.org/wiki/George_Howard,_6th_Earl_of_Carlisle"
 2466,viscount morpeth,George William Frederick Howard,1825,1848,7th Earl of Carlisle,"https://en.wikipedia.org/wiki/George_Howard,_7th_Earl_of_Carlisle"
 7285,viscount morpeth,Charles James Stanley Howard,1889,1911,10th Earl of Carlisle,"https://en.wikipedia.org/wiki/Charles_Howard,_10th_Earl_of_Carlisle"
-6571,lord stanley of alderley																									,John Thomas Stanley,1839,1850/10/23, 1st Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/John_Stanley,_1st_Baron_Stanley_of_Alderley"
-2738,lord stanley of alderley																									,Edward John Stanley,1850/10/23,1869/06/16,2nd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_2nd_Baron_Stanley_of_Alderley"
-,lord stanley of alderley																									,Henry Edward John Stanley,1869/06/16,1903/12/11,3rd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Henry_Stanley,_3rd_Baron_Stanley_of_Alderley"
-5828,lord stanley of alderley																									,Edward Lyulph Stanley,1903/12/11,1925/03/18,4th Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_4th_Baron_Stanley_of_Alderley"
+6571,lord stanley of alderley,John Thomas Stanley,1839,1850/10/23, 1st Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/John_Stanley,_1st_Baron_Stanley_of_Alderley"
+2738,lord stanley of alderley,Edward John Stanley,1850/10/23,1869/06/16,2nd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_2nd_Baron_Stanley_of_Alderley"
+,lord stanley of alderley,Henry Edward John Stanley,1869/06/16,1903/12/11,3rd Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Henry_Stanley,_3rd_Baron_Stanley_of_Alderley"
+5828,lord stanley of alderley,Edward Lyulph Stanley,1903/12/11,1925/03/18,4th Baron Stanley of Alderley,"https://en.wikipedia.org/wiki/Edward_Stanley,_4th_Baron_Stanley_of_Alderley"
 4149,lord cairns,Hugh McCalmont Cairns,1878/09/27,1885/04/02,1st Earl Cairns,"https://en.wikipedia.org/wiki/Hugh_Cairns,_1st_Earl_Cairns"
 7035,lord cairns,Arthur William Cairns,1885/04/02,1890/01/14,2nd Earl Cairns,"https://en.wikipedia.org/wiki/Arthur_Cairns,_2nd_Earl_Cairns"
 7068,lord cairns,Herbert John Cairns,1890/01/14,1905/01/14,3rd Earl Cairns,"https://en.wikipedia.org/wiki/Herbert_Cairns,_3rd_Earl_Cairns"
