data/name_aliases/name_aliases.csv (before)
corresponding_id,alias,real_name,start,end
3984,Lord Carlingford,Chichester Fortescue,1874,1898
1584,Lord Palmerston,Henry John Temple,1784,1865
1009,Lord Wynford,William Best,1829/06/05,1845/03/03
2595,Lord Belper,Edward Strutt,1856/08/29,1880/06/30
5088,Lord Belper,Henry Strutt,1880/06/30,1914/07/26
1045,Lord Folkestone,William Pleydell-Bouverie,1800,1828/01/27
1757,Lord Plunkett,William Conyngham Plunket,1827,1854/01/05
6762,Lord Ellenborough,Edward Law,1802/04/11,1818/11/02
1875,Lord Ellenborough,Edward Law,1818/11/03,1871/12/22
7970,Colonel Seely,John Edward Bernard Seely,1908/03/31,1947/11/07
5250,Colonel Seely,Charles Seely,1869,1895
3984,Lord Carlingford,Chichester Fortescue,1874,1898
1584,Lord Palmerston,Henry John Temple,1784,1865
1009,Lord Wynford,William Best,1829/06/05,1845/03/03
2595,Lord Belper,Edward Strutt,1856/08/29,1880/06/30
5088,Lord Belper,Henry Strutt,1880/06/30,1914/07/26
1045,Lord Folkestone,William Pleydell-Bouverie,1800,1828/01/27
1757,Lord Plunkett,William Conyngham Plunket,1827,1854/01/05
6762,Lord Ellenborough,Edward Law,1802/04/11,1818/11/02
1875,Lord Ellenborough,Edward Law,1818/11/03,1871/12/22
7970,Colonel Seely,John Edward Bernard Seely,1908/03/31,1947/11/07
5250,Colonel Seely,Charles Seely,1869,1895
4149,Lord Cairns,Hugh McCalmont Cairns,1867/01/01,1885/04/02
4342,Viscount Cranborne,Robert Arthur Talbot Gascoyne Cecil,1865/06/14,1868/04/12
4342,Marquess of Salisbury,Robert Arthur Talbot Gascoyne Cecil,1868/04/13,1903/08/22
5988,Viscount Cranborne,James Edward Hubert Gascoyne-Cecil,1868/04/13,1903/08/22
5988,Marquess of Salisbury,James Edward Hubert Gascoyne-Cecil,1903/08/23,1947/04/04
6317,LORD CURZON OF KEDLESTON,George Nathaniel Curzon,1898/01/01,1911/01/01
1707,Lord Glenelg,Charles Grant,1835/04/01,1866/04/23
1707,Baron Glenelg,Charles Grant,1835/04/01,1866/04/23
5299,Major Nolan,John Philip Nolan,1872/02/08,1885/12/13
8106,mr leif jones,Leifchild Stratten Jones,1905/03/02,1910/12/31
3745,Duke of Richmond and Gordon,Charles Henry Gordon-Lennox,1860/10/21,1903/09/27
5248,Duke of Richmond and Gordon,Charles Henry Gordon-Lennox,1903/09/28,1928/01/18
7244,Earl Winterton,Edward Turnour,1907/09/05,1962/08/26
8557,Colonel Stanley,George Stanley,1872-01-01,1938-07-01
3356,Colonel Thompson,Thomas Thompson,1783-01-01,1869-12-31

data/name_aliases/name_aliases.csv (after)
corresponding_id,alias,real_name,start,end
3984,Lord Carlingford,Chichester Fortescue,1874,1898
1584,Lord Palmerston,Henry John Temple,1784,1865
1009,Lord Wynford,William Best,1829/06/05,1845/03/03
2595,Lord Belper,Edward Strutt,1856/08/29,1880/06/30
5088,Lord Belper,Henry Strutt,1880/06/30,1914/07/26
1045,Lord Folkestone,William Pleydell-Bouverie,1800,1828/01/27
1757,Lord Plunkett,William Conyngham Plunket,1827,1854/01/05
6762,Lord Ellenborough,Edward Law,1802/04/11,1818/11/02
1875,Lord Ellenborough,Edward Law,1818/11/03,1871/12/22
7970,Colonel Seely,John Edward Bernard Seely,1908/03/31,1947/11/07
5250,Colonel Seely,Charles Seely,1869,1895
3984,Lord Carlingford,Chichester Fortescue,1874,1898
1584,Lord Palmerston,Henry John Temple,1784,1865
1009,Lord Wynford,William Best,1829/06/05,1845/03/03
2595,Lord Belper,Edward Strutt,1856/08/29,1880/06/30
5088,Lord Belper,Henry Strutt,1880/06/30,1914/07/26
1045,Lord Folkestone,William Pleydell-Bouverie,1800,1828/01/27
1757,Lord Plunkett,William Conyngham Plunket,1827,1854/01/05
6762,Lord Ellenborough,Edward Law,1802/04/11,1818/11/02
1875,Lord Ellenborough,Edward Law,1818/11/03,1871/12/22
7970,Colonel Seely,John Edward Bernard Seely,1908/03/31,1947/11/07
5250,Colonel Seely,Charles Seely,1869,1895
4149,Lord Cairns,Hugh McCalmont Cairns,1867/01/01,1885/04/02
4342,Viscount Cranborne,Robert Arthur Talbot Gascoyne Cecil,1865/06/14,1868/04/12
4342,Marquess of Salisbury,Robert Arthur Talbot Gascoyne Cecil,1868/04/13,1903/08/22
5988,Viscount Cranborne,James Edward Hubert Gascoyne-Cecil,1868/04/13,1903/08/22
5988,Marquess of Salisbury,James Edward Hubert Gascoyne-Cecil,1903/08/23,1947/04/04
6317,LORD CURZON OF KEDLESTON,George Nathaniel Curzon,1898/01/01,1911/01/01
1707,Lord Glenelg,Charles Grant,1835/04/01,1866/04/23
1707,Baron Glenelg,Charles Grant,1835/04/01,1866/04/23
5299,Major Nolan,John Philip Nolan,1872/02/08,1885/12/13
8106,mr leif jones,Leifchild Stratten Jones,1905/03/02,1910/12/31
3745,Duke of Richmond and Gordon,Charles Henry Gordon-Lennox,1860/10/21,1903/09/27
5248,Duke of Richmond and Gordon,Charles Henry Gordon-Lennox,1903/09/28,1928/01/18
7244,Earl Winterton,Edward Turnour,1907/09/05,1962/08/26
8557,Colonel Stanley,George Stanley,1872/01/01,1938/07/01
3356,Colonel Thompson,Thomas Thompson,1783/01/01,1869/12/31

data/name_aliases/name_aliases.csv (diff)
@@ -34,5 +34,5 @@ corresponding_id,alias,real_name,start,end
 3745,Duke of Richmond and Gordon,Charles Henry Gordon-Lennox,1860/10/21,1903/09/27
 5248,Duke of Richmond and Gordon,Charles Henry Gordon-Lennox,1903/09/28,1928/01/18
 7244,Earl Winterton,Edward Turnour,1907/09/05,1962/08/26
-8557,Colonel Stanley,George Stanley,1872-01-01,1938-07-01
-3356,Colonel Thompson,Thomas Thompson,1783-01-01,1869-12-31
+8557,Colonel Stanley,George Stanley,1872/01/01,1938/07/01
+3356,Colonel Thompson,Thomas Thompson,1783/01/01,1869/12/31
