data/pre_corrections/common_OCR_errors_titles.csv (before)
INCORRECT,CORRECT
EAEL,EARL
EAKL,EARL
EARD,EARL
EALL,EARL
EART,EARL
FARL,EARL
The Chan. of the Exchequer,THE Chancellor of the EXCHEQUER
The Chanc. of the Exchequer,THE Chancellor of the EXCHEQUER
The Chancellar the Exchequer,THE Chancellor of the EXCHEQUER
The Chancellor if the Exchequer,THE Chancellor of the EXCHEQUER
The Chancellor of die Exchequer,THE Chancellor of the EXCHEQUER
The Chancellor of tie Exchequer,THE Chancellor of the EXCHEQUER
Chanc. of tie Excheq.,THE Chancellor of the EXCHEQUER
HIE BXCHEQUER,THE EXCHEQUER
IHE TREASURY,THE TREASURY
LARD,LORD
LOED,LORD
LORO,LORD
LOUD,LORD
LORT,LORD
LOUP,LORD
LORD.,LORD
MARQESS,MARQUESS
MARQTESS,MARQUESS
GEXERAL,GENERAL
SOLIOITOR,SOLICITOR
SOLICTTOR,SOLICITOR
SOLIOITOR,SOLICITOR
FOB ,FOR 
FOE ,FOR 
TOE ,FOR 
VICK,VICE
STATF,STATE
AD-JMIRALTY,ADMIRALTY
ADMIL ALTY,ADMIRALTY
ADMIR ALTY,ADMIRALTY
COLONEI,COLONEL
MK.,MR.
OP ,OF 
OR ,OF 
OV ,OF 
GENEEAL,GENERAL
ATTORNE ,Attorney 
DUCKE ,DUKE 
DUCK ,DUKE 
BOAED,BOARD
CHAMBERLATN,Chamberlain
GEN. ,GENERAL 
The hon.,

data/pre_corrections/common_OCR_errors_titles.csv (after)
INCORRECT,CORRECT
EAEL,EARL
EAKL,EARL
EARD,EARL
EALL,EARL
EART,EARL
FARL,EARL
The Chan. of the Exchequer,THE Chancellor of the EXCHEQUER
The Chanc. of the Exchequer,THE Chancellor of the EXCHEQUER
The Chancellar the Exchequer,THE Chancellor of the EXCHEQUER
The Chancellor if the Exchequer,THE Chancellor of the EXCHEQUER
The Chancellor of die Exchequer,THE Chancellor of the EXCHEQUER
The Chancellor of tie Exchequer,THE Chancellor of the EXCHEQUER
Chanc. of tie Excheq.,THE Chancellor of the EXCHEQUER
HIE BXCHEQUER,THE EXCHEQUER
IHE TREASURY,THE TREASURY
LARD,LORD
LOED,LORD
LORO,LORD
LOUD,LORD
LORT,LORD
LOUP,LORD
LORD.,LORD
MARQESS,MARQUESS
MARQTESS,MARQUESS
GEXERAL,GENERAL
SOLIOITOR,SOLICITOR
SOLICTTOR,SOLICITOR
SOLIOITOR,SOLICITOR
FOB ,FOR 
FOE ,FOR 
TOE ,FOR 
VICK,VICE
STATF,STATE
AD-JMIRALTY,ADMIRALTY
ADMIL ALTY,ADMIRALTY
ADMIR ALTY,ADMIRALTY
COLONEI,COLONEL
MK.,MR.
 OP , OF 
 OR , OF 
 OV , OF 
GENEEAL,GENERAL
ATTORNE ,Attorney 
DUCKE ,DUKE 
DUCK ,DUKE 
BOAED,BOARD
CHAMBERLATN,Chamberlain
GEN. ,GENERAL 
The hon.,

data/pre_corrections/common_OCR_errors_titles.csv (diff)
@@ -37,9 +37,9 @@ ADMIL ALTY,ADMIRALTY
 ADMIR ALTY,ADMIRALTY
 COLONEI,COLONEL
 MK.,MR.
-OP ,OF 
-OR ,OF 
-OV ,OF 
+ OP , OF 
+ OR , OF 
+ OV , OF 
 GENEEAL,GENERAL
 ATTORNE ,Attorney 
 DUCKE ,DUKE
