data/lord_chancellors.csv (before)
office_id,official_post,corresponding_id,real_name,honorary_title,party,started_service,ended_service,issues,details
44,Lord Chancellor,6755,Alexander Wedderburn,Baron Loughborough,N/A,1793/01/28,1801/04/21,N/A,He was raised to the peerage in 1780 as Baron Loughborough. he was created Earl of Rosslyn on 21 April 1801
44,Lord Chancellor,6755,Alexander Wedderburn,Lord Loughborough,N/A,1793/01/28,1801/04/21,N/A,He was raised to the peerage in 1780 as Baron Loughborough. he was created Earl of Rosslyn on 21 April 1801
44,Lord Chancellor,6733,John Scott,Baron Eldon,Tory,1801/04/21,1806/02/07,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,6733,John Scott,Lord Eldon,Tory,1801/04/21,1806/02/07,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,1019,Thomas Erskine,Baron Erskine,Whig,1806/02/07,1807/04/01,N/A,"He was created a peer on 10 February 1806 to become Lord Chancellor, Baron Erskine."
44,Lord Chancellor,1019,Thomas Erskine,Lord Erskine,Whig,1806/02/07,1807/04/01,N/A,"He was created a peer on 10 February 1806 to become Lord Chancellor, Baron Erskine."
44,Lord Chancellor,6733,John Scott,Baron Eldon,Tory,1807/04/01,1827/04/12,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,6733,John Scott,Lord Eldon,Tory,1807/04/01,1827/04/12,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,1987,John Singleton Copley,Baron Lyndhurst,Tory,1827/05/02,1830/11/24,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1987,John Singleton Copley,Lord Lyndhurst,Tory,1827/05/02,1830/11/24,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1679,Henry Peter Brougham,N/A,Whig,1830/11/24,1834/11/21,N/A,He became the 1st Baron Brougham and Vaux On 22 November 1834.
44,Lord Chancellor,1987,John Singleton Copley,Baron Lyndhurst,Conservative,1834/11/21,1835/04/08,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1987,John Singleton Copley,Lord Lyndhurst,Conservative,1834/11/21,1835/04/08,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,N/A,N/A,N/A,N/A,1835/04/23,1836/01/16,N/A,ask Steph what to do? In Comission
44,Lord Chancellor,2817,Charles Christopher Pepys,Baron Cottenham,Whig,1836/01/16,1841/08/30,N/A,In January 1836 he was raised to the peerage Baron Cottenham. 
44,Lord Chancellor,2817,Charles Christopher Pepys,Lord Cottenham,Whig,1836/01/16,1841/08/30,N/A,In January 1836 he was raised to the peerage Baron Cottenham. 
44,Lord Chancellor,1987,John Singleton Copley,Baron Lyndhurst,Conservative,1841/09/03,1846/06/27,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1987,John Singleton Copley,Lord Lyndhurst,Conservative,1841/09/03,1846/06/27,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,2817,Charles Christopher Pepys,Baron Cottenham,Whig,1846/07/06,1850/06/19,N/A,In January 1836 he was raised to the peerage Baron Cottenham.  After retiring he was granted a Viscountcy and Ealrdom as well in 1850. 
44,Lord Chancellor,2817,Charles Christopher Pepys,Lord Cottenham,Whig,1846/07/06,1850/06/19,N/A,In January 1836 he was raised to the peerage Baron Cottenham.  After retiring he was granted a Viscountcy and Ealrdom as well in 1850. 
44,Lord Chancellor,N/A,N/A,N/A,N/A,1850/06/19,1850/07/15,N/A,ask Steph what to do? In Comission
44,Lord Chancellor,N/A,Thomas Wilde,Baron Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
44,Lord Chancellor,N/A,Thomas Wilde,Lord Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
44,Lord Chancellor,2547,Edward Burtenshaw Sugden,Baron St. Leonards,Conservative,1852/02/27,1852/12/17,N/A,1852 be became Lord High Chancellor of Great Britain and was raised to the peerage as Baron Saint Leonards.
44,Lord Chancellor,3126,Robert Monsey Rolfe,Baron Cranworth,Whig,1852/12/28,1858/02/21,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3126,Robert Monsey Rolfe,Lord Cranworth,Whig,1852/12/28,1858/02/21,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3611,Frederic Thesiger,Baron Chelmsford,Conservative,1858/02/26,1859/06/11,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,3611,Frederic Thesiger,Lord Chelmsford,Conservative,1858/02/26,1859/06/11,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,2622,John Campbell,Baron Campbell,Liberal,1859/06/18,1861/06/24,N/A,The title Baron Campbell was created in 1841 and was granted to John Campbell. (London Gazette)
44,Lord Chancellor,2622,John Campbell,Lord Campbell,Liberal,1859/06/18,1861/06/24,N/A,The title Baron Campbell was created in 1841 and was granted to John Campbell. (London Gazette)
44,Lord Chancellor,4117,Richard Bethell,Baron Westbury,Liberal,1861/06/26,1865/07/07,N/A,He was granted the title Baron Westbury so that he could become Lord Chancellor in 1861.
44,Lord Chancellor,3126,Robert Monsey Rolfe,Baron Cranworth,Liberal,1865/07/07,1866/06/26,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3126,Robert Monsey Rolfe,Lord Cranworth,Liberal,1865/07/07,1866/06/26,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3611,Frederic Thesiger,Baron Chelmsford,Conservative,1866/07/06,1868/02/29,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,3611,Frederic Thesiger,Lord Chelmsford,Conservative,1866/07/06,1868/02/29,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,4149,Hugh McCalmont Cairns,Earl Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4149,Hugh Mac-Calmont Cairns,Lord Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4000,William Page Wood,Baron Hatherley,Liberal,1868/12/09,1872/10/15,N/A,Raised to the peerage with his appointment as Lord Chancellor in 1868.
44,Lord Chancellor,4000,William Page Wood,Lord Hatherley,Liberal,1868/12/09,1872/10/15,N/A,Raised to the peerage with his appointment as Lord Chancellor in 1868.
44,Lord Chancellor,4004,Roundell Palmer,Baron Selborne,Liberal,1872/10/15,1874/02/17,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,4149,Hugh McCalmont Cairns,Earl Cairns,Conservative,1874/02/21,1880/04/21,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4149,Hugh Mac-Calmont Cairns,Lord Cairns,Conservative,1874/02/21,1880/04/21,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4004,Roundell Palmer,Baron Selborne,Liberal,1880/04/28,1885/06/09,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,4004,Roundell Palmer,Viscount Wolmer,Liberal,1880/04/28,1885/06/09,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,4004,Roundell Palmer,Earl of Selborne,Liberal,1880/04/28,1885/06/09,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Baron Halsbury,Conservative,1885/06/24,1886/01/28,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Lord Halsbury,Conservative,1885/06/24,1886/01/28,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5529,Farrer Herschell,Baron Herschell,Liberal,1886/02/06,1886/07/20,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5529,Farrer Herschell,Lord Herschell,Liberal,1886/02/06,1886/07/20,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Baron Halsbury,Conservative,1886/08/03,1892/08/11,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Lord Halsbury,Conservative,1886/08/03,1892/08/11,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5529,Farrer Herschell,Baron Herschell,Liberal,1892/08/18,1895/06/21,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5529,Farrer Herschell,Lord Herschell,Liberal,1892/08/18,1895/06/21,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Baron Halsbury,Conservative,1895/06/29,1905/12/04,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Lord Halsbury,Conservative,1895/06/29,1905/12/04,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5702,Robert Threshie Reid,Baron Loreburn,Liberal,1905/12/10,1912/06/10,N/A,"Was granted peerage (Baron Loreburn) in 1905, in 1911 he was granted the title Earl Loreburn."
44,Lord Chancellor,5702,Robert Threshie Reid,Earl Loreburn,Liberal,1905/12/10,1912/06/10,N/A,"Was granted peerage (Baron Loreburn) in 1905, in 1911 he was granted the title Earl Loreburn."
44,Lord Chancellor,5702,Robert Threshie Reid,Lord Loreburn,Liberal,1905/12/10,1912/06/10,N/A,"Was granted peerage (Baron Loreburn) in 1905, in 1911 he was granted the title Earl Loreburn."

data/lord_chancellors.csv (after)
office_id,official_post,corresponding_id,real_name,honorary_title,party,started_service,ended_service,issues,details
44,Lord Chancellor,6755,Alexander Wedderburn,Baron Loughborough,N/A,1793/01/28,1801/04/21,N/A,He was raised to the peerage in 1780 as Baron Loughborough. he was created Earl of Rosslyn on 21 April 1801
44,Lord Chancellor,6755,Alexander Wedderburn,Lord Loughborough,N/A,1793/01/28,1801/04/21,N/A,He was raised to the peerage in 1780 as Baron Loughborough. he was created Earl of Rosslyn on 21 April 1801
44,Lord Chancellor,6733,John Scott,Baron Eldon,Tory,1801/04/21,1806/02/07,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,6733,John Scott,Lord Eldon,Tory,1801/04/21,1806/02/07,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,1019,Thomas Erskine,Baron Erskine,Whig,1806/02/07,1807/04/01,N/A,"He was created a peer on 10 February 1806 to become Lord Chancellor, Baron Erskine."
44,Lord Chancellor,1019,Thomas Erskine,Lord Erskine,Whig,1806/02/07,1807/04/01,N/A,"He was created a peer on 10 February 1806 to become Lord Chancellor, Baron Erskine."
44,Lord Chancellor,6733,John Scott,Baron Eldon,Tory,1807/04/01,1827/04/12,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,6733,John Scott,Lord Eldon,Tory,1807/04/01,1827/04/12,N/A,"1799 Baron Eldon, and In 1821, Lord Eldon had been created Viscount Encombe and Earl of Eldon by George IV. "
44,Lord Chancellor,1987,John Singleton Copley,Baron Lyndhurst,Tory,1827/05/02,1830/11/24,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1987,John Singleton Copley,Lord Lyndhurst,Tory,1827/05/02,1830/11/24,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1679,Henry Peter Brougham,N/A,Whig,1830/11/24,1834/11/21,N/A,He became the 1st Baron Brougham and Vaux On 22 November 1834.
44,Lord Chancellor,1987,John Singleton Copley,Baron Lyndhurst,Conservative,1834/11/21,1835/04/08,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1987,John Singleton Copley,Lord Lyndhurst,Conservative,1834/11/21,1835/04/08,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,N/A,N/A,N/A,N/A,1835/04/23,1836/01/16,N/A,ask Steph what to do? In Comission
44,Lord Chancellor,2817,Charles Christopher Pepys,Baron Cottenham,Whig,1836/01/16,1841/08/30,N/A,In January 1836 he was raised to the peerage Baron Cottenham. 
44,Lord Chancellor,2817,Charles Christopher Pepys,Lord Cottenham,Whig,1836/01/16,1841/08/30,N/A,In January 1836 he was raised to the peerage Baron Cottenham. 
44,Lord Chancellor,1987,John Singleton Copley,Baron Lyndhurst,Conservative,1841/09/03,1846/06/27,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,1987,John Singleton Copley,Lord Lyndhurst,Conservative,1841/09/03,1846/06/27,N/A,was granted the title Baron Lyndhurst on 24 April 1827 (London Gazette).
44,Lord Chancellor,2817,Charles Christopher Pepys,Baron Cottenham,Whig,1846/07/06,1850/06/19,N/A,In January 1836 he was raised to the peerage Baron Cottenham.  After retiring he was granted a Viscountcy and Ealrdom as well in 1850. 
44,Lord Chancellor,2817,Charles Christopher Pepys,Lord Cottenham,Whig,1846/07/06,1850/06/19,N/A,In January 1836 he was raised to the peerage Baron Cottenham.  After retiring he was granted a Viscountcy and Ealrdom as well in 1850. 
44,Lord Chancellor,N/A,N/A,N/A,N/A,1850/06/19,1850/07/15,N/A,ask Steph what to do? In Comission
44,Lord Chancellor,3368,Thomas Wilde,Baron Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
44,Lord Chancellor,3368,Thomas Wilde,Lord Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
44,Lord Chancellor,2547,Edward Burtenshaw Sugden,Baron St. Leonards,Conservative,1852/02/27,1852/12/17,N/A,1852 be became Lord High Chancellor of Great Britain and was raised to the peerage as Baron Saint Leonards.
44,Lord Chancellor,3126,Robert Monsey Rolfe,Baron Cranworth,Whig,1852/12/28,1858/02/21,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3126,Robert Monsey Rolfe,Lord Cranworth,Whig,1852/12/28,1858/02/21,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3611,Frederic Thesiger,Baron Chelmsford,Conservative,1858/02/26,1859/06/11,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,3611,Frederic Thesiger,Lord Chelmsford,Conservative,1858/02/26,1859/06/11,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,2622,John Campbell,Baron Campbell,Liberal,1859/06/18,1861/06/24,N/A,The title Baron Campbell was created in 1841 and was granted to John Campbell. (London Gazette)
44,Lord Chancellor,2622,John Campbell,Lord Campbell,Liberal,1859/06/18,1861/06/24,N/A,The title Baron Campbell was created in 1841 and was granted to John Campbell. (London Gazette)
44,Lord Chancellor,4117,Richard Bethell,Baron Westbury,Liberal,1861/06/26,1865/07/07,N/A,He was granted the title Baron Westbury so that he could become Lord Chancellor in 1861.
44,Lord Chancellor,3126,Robert Monsey Rolfe,Baron Cranworth,Liberal,1865/07/07,1866/06/26,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3126,Robert Monsey Rolfe,Lord Cranworth,Liberal,1865/07/07,1866/06/26,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
44,Lord Chancellor,3611,Frederic Thesiger,Baron Chelmsford,Conservative,1866/07/06,1868/02/29,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,3611,Frederic Thesiger,Lord Chelmsford,Conservative,1866/07/06,1868/02/29,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
44,Lord Chancellor,4149,Hugh McCalmont Cairns,Earl Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4149,Hugh McCalmont Cairns,Lord Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4000,William Page Wood,Baron Hatherley,Liberal,1868/12/09,1872/10/15,N/A,Raised to the peerage with his appointment as Lord Chancellor in 1868.
44,Lord Chancellor,4000,William Page Wood,Lord Hatherley,Liberal,1868/12/09,1872/10/15,N/A,Raised to the peerage with his appointment as Lord Chancellor in 1868.
44,Lord Chancellor,4004,Roundell Palmer,Baron Selborne,Liberal,1872/10/15,1874/02/17,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,4149,Hugh McCalmont Cairns,Earl Cairns,Conservative,1874/02/21,1880/04/21,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4149,Hugh Mac-Calmont Cairns,Lord Cairns,Conservative,1874/02/21,1880/04/21,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
44,Lord Chancellor,4004,Roundell Palmer,Baron Selborne,Liberal,1880/04/28,1885/06/09,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,4004,Roundell Palmer,Viscount Wolmer,Liberal,1880/04/28,1885/06/09,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,4004,Roundell Palmer,Earl of Selborne,Liberal,1880/04/28,1885/06/09,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Baron Halsbury,Conservative,1885/06/24,1886/01/28,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Lord Halsbury,Conservative,1885/06/24,1886/01/28,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5529,Farrer Herschell,Baron Herschell,Liberal,1886/02/06,1886/07/20,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5529,Farrer Herschell,Lord Herschell,Liberal,1886/02/06,1886/07/20,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Baron Halsbury,Conservative,1886/08/03,1892/08/11,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Lord Halsbury,Conservative,1886/08/03,1892/08/11,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5529,Farrer Herschell,Baron Herschell,Liberal,1892/08/18,1895/06/21,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5529,Farrer Herschell,Lord Herschell,Liberal,1892/08/18,1895/06/21,N/A,Not sure about when he was raised to the peerage however it may be assumed he was granted peerage when he became Lord Chancellor.
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Baron Halsbury,Conservative,1895/06/29,1905/12/04,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5579,Hardinge Stanley Giffard,Lord Halsbury,Conservative,1895/06/29,1905/12/04,N/A,"1885 was granted peerage (Baron Halsbury), to be Lord Chancellor. In 1898 he was created Earl of Halsbury and Viscount Tiverton, of Tiverton in the County of Devon."
44,Lord Chancellor,5702,Robert Threshie Reid,Baron Loreburn,Liberal,1905/12/10,1912/06/10,N/A,"Was granted peerage (Baron Loreburn) in 1905, in 1911 he was granted the title Earl Loreburn."
44,Lord Chancellor,5702,Robert Threshie Reid,Earl Loreburn,Liberal,1905/12/10,1912/06/10,N/A,"Was granted peerage (Baron Loreburn) in 1905, in 1911 he was granted the title Earl Loreburn."
44,Lord Chancellor,5702,Robert Threshie Reid,Lord Loreburn,Liberal,1905/12/10,1912/06/10,N/A,"Was granted peerage (Baron Loreburn) in 1905, in 1911 he was granted the title Earl Loreburn."

data/lord_chancellors.csv (diff)
@@ -20,8 +20,8 @@ office_id,official_post,corresponding_id,real_name,honorary_title,party,started_
 44,Lord Chancellor,2817,Charles Christopher Pepys,Baron Cottenham,Whig,1846/07/06,1850/06/19,N/A,In January 1836 he was raised to the peerage Baron Cottenham.  After retiring he was granted a Viscountcy and Ealrdom as well in 1850. 
 44,Lord Chancellor,2817,Charles Christopher Pepys,Lord Cottenham,Whig,1846/07/06,1850/06/19,N/A,In January 1836 he was raised to the peerage Baron Cottenham.  After retiring he was granted a Viscountcy and Ealrdom as well in 1850. 
 44,Lord Chancellor,N/A,N/A,N/A,N/A,1850/06/19,1850/07/15,N/A,ask Steph what to do? In Comission
-44,Lord Chancellor,N/A,Thomas Wilde,Baron Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
-44,Lord Chancellor,N/A,Thomas Wilde,Lord Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
+44,Lord Chancellor,3368,Thomas Wilde,Baron Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
+44,Lord Chancellor,3368,Thomas Wilde,Lord Truro,Whig,1850/07/15,1852/02/21,His death date is an issue and there are two rows for him in mps which can be an issue. I checked Hansard I check governemental websites they all differ he either died in 1858 or 1855.,1850 was granted the title Baron Truro as part of becoming Lord Chancellor
 44,Lord Chancellor,2547,Edward Burtenshaw Sugden,Baron St. Leonards,Conservative,1852/02/27,1852/12/17,N/A,1852 be became Lord High Chancellor of Great Britain and was raised to the peerage as Baron Saint Leonards.
 44,Lord Chancellor,3126,Robert Monsey Rolfe,Baron Cranworth,Whig,1852/12/28,1858/02/21,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
 44,Lord Chancellor,3126,Robert Monsey Rolfe,Lord Cranworth,Whig,1852/12/28,1858/02/21,N/A,"Was granted peerange in 1850, the first Baron Cranworth of Cranworth in Norfolk County."
@@ -35,7 +35,7 @@ office_id,official_post,corresponding_id,real_name,honorary_title,party,started_
 44,Lord Chancellor,3611,Frederic Thesiger,Baron Chelmsford,Conservative,1866/07/06,1868/02/29,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
 44,Lord Chancellor,3611,Frederic Thesiger,Lord Chelmsford,Conservative,1866/07/06,1868/02/29,N/A,"He won cases in Chelmsford that he attributed to his succeess, so much so that when he was raised to the peerage he chose to be named Chelmsford. Date of Peerage granting unknown."
 44,Lord Chancellor,4149,Hugh McCalmont Cairns,Earl Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
-44,Lord Chancellor,4149,Hugh Mac-Calmont Cairns,Lord Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
+44,Lord Chancellor,4149,Hugh McCalmont Cairns,Lord Cairns,Conservative,1868/02/29,1868/12/01,N/A,Was offerred peerage before becoming Lord Chancellor in 1868. So he would be Baron Cairns during his term in office.
 44,Lord Chancellor,4000,William Page Wood,Baron Hatherley,Liberal,1868/12/09,1872/10/15,N/A,Raised to the peerage with his appointment as Lord Chancellor in 1868.
 44,Lord Chancellor,4000,William Page Wood,Lord Hatherley,Liberal,1868/12/09,1872/10/15,N/A,Raised to the peerage with his appointment as Lord Chancellor in 1868.
 44,Lord Chancellor,4004,Roundell Palmer,Baron Selborne,Liberal,1872/10/15,1874/02/17,N/A,"Was granted the title Baron Selborne with his 1st appointment as Lord Chancellor, upon his second appointment he was greated an Earldom and Viscountcy as well in 1882."
